Gene=key_primaryidentifier
Publication=key_primaryIdentifier
Organism=key_taxonid
ExternalDatabase=key_name
Homologue=key_primaryIdentifier
OrthologueEvidence=key_primaryIdentifier
OrthologueEvidenceCode=key_code
