ZDB-ATB-081002-10|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-11|monoclonal|IgG2b||Zebrafish|Mouse|
ZDB-ATB-081002-12|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-13|monoclonal|IgM||Zebrafish|Mouse|
ZDB-ATB-081002-14|monoclonal|IgM||Zebrafish|Mouse|
ZDB-ATB-081002-15|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-16|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081002-17|monoclonal|IgG2b|k|Zebrafish|Mouse|
ZDB-ATB-081002-18|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-19|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-2|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-20|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-21|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-22|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-23|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-24|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-25|monoclonal|IgG2a|k|Zebrafish|Mouse|
ZDB-ATB-081002-26|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-27|monoclonal|IgG2b|k|Zebrafish|Mouse|
ZDB-ATB-081002-28|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-29|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-3|monoclonal|IgG2a|k|Zebrafish|Mouse|
ZDB-ATB-081002-30|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-31|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-32|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-33|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-34|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-35|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-36|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081002-37|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-38|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-39|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-4|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-40|monoclonal|IgM||Zebrafish|Mouse|
ZDB-ATB-081002-41|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081002-42|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-43|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-44|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-45|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-46|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081002-47|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-48|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-49|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-5|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-50|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081002-51|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081002-52|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-53|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-54|monoclonal|IgG1|k||Mouse|
ZDB-ATB-081002-55|monoclonal||||Mouse|
ZDB-ATB-081002-56|polyclonal|IgG|||Rabbit|
ZDB-ATB-081002-6|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-7|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-8|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081002-9|monoclonal|IgG1|k|Zebrafish|Mouse|
ZDB-ATB-081003-1|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-081003-2|monoclonal|IgG2b||Human|Mouse|
ZDB-ATB-081003-3||||Chicken|Rabbit|
ZDB-ATB-081003-4|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081003-5|monoclonal|IgM|||Mouse|
ZDB-ATB-081003-6|monoclonal|IgG2b||Purple Sea Urchin|Mouse|
ZDB-ATB-081006-1|monoclonal|IgG2b||Chicken|Mouse|
ZDB-ATB-081006-2|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-081006-3||||||
ZDB-ATB-081006-4|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081006-5|polyclonal|||Human|Rabbit|
ZDB-ATB-081006-6|polyclonal|IgG|||Rabbit|
ZDB-ATB-081006-7|polyclonal||||Rabbit|
ZDB-ATB-081006-8|monoclonal|IgG1|k||Mouse|
ZDB-ATB-081006-9|polyclonal||||Guinea pig|
ZDB-ATB-081007-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081007-2|polyclonal|||Human|Rabbit|
ZDB-ATB-081007-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081007-4||||Rat|Rabbit|
ZDB-ATB-081007-5|monoclonal|IgG1|||Mouse|
ZDB-ATB-081008-1|monoclonal|IgG1|||Mouse|
ZDB-ATB-081008-10|polyclonal|IgG||Zebrafish|Rabbit|
ZDB-ATB-081008-2|monoclonal|IgG1|||Mouse|
ZDB-ATB-081008-3|monoclonal|IgG2b||Rat|Mouse|
ZDB-ATB-081008-4|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-081008-5|monoclonal||||Mouse|
ZDB-ATB-081008-6|monoclonal|IgG1|k||Mouse|
ZDB-ATB-081008-7|monoclonal|IgG1||Chicken|Mouse|
ZDB-ATB-081008-8|monoclonal||||Mouse|
ZDB-ATB-081008-9|polyclonal|IgG|||Rabbit|
ZDB-ATB-081009-1|monoclonal||||Mouse|
ZDB-ATB-081009-2|polyclonal|IgG|||Rabbit|
ZDB-ATB-081009-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081009-4|polyclonal||||Mouse|
ZDB-ATB-081009-5|monoclonal|IgG2a|||Mouse|
ZDB-ATB-081010-1||||Human|Rabbit|
ZDB-ATB-081013-1|monoclonal|||||
ZDB-ATB-081013-2|monoclonal|IgM|||Mouse|
ZDB-ATB-081014-1|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081015-1|polyclonal|IgG|||Rabbit|
ZDB-ATB-081015-2|monoclonal|IgG2a||Human|Mouse|
ZDB-ATB-081016-1|monoclonal|IgG2b|||Mouse|
ZDB-ATB-081017-1|monoclonal|IgG1|k||Mouse|
ZDB-ATB-081017-2|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-081017-3|polyclonal|||Human|Goat|
ZDB-ATB-081017-4|||||Rabbit|
ZDB-ATB-081017-5||IgG||Human|Rabbit|
ZDB-ATB-081017-6|||||Rabbit|
ZDB-ATB-081017-7|||||Rabbit|
ZDB-ATB-081017-8|monoclonal|IgG1||Rat|Mouse|
ZDB-ATB-081017-9|polyclonal||||Rabbit|
ZDB-ATB-081019-1|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081019-2|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-081021-2|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-3|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-4|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-5|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-6|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-7|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081021-8|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081022-1|polyclonal|IgG||Rat|Rabbit|
ZDB-ATB-081024-1|monoclonal||||Mouse|
ZDB-ATB-081028-1|polyclonal|IgG||Zebrafish|Rabbit|
ZDB-ATB-081028-2|monoclonal|IgG2a|||Mouse|
ZDB-ATB-081028-3|polyclonal|IgG|||Rabbit|
ZDB-ATB-081028-4|polyclonal|IgG|||Rabbit|
ZDB-ATB-081028-5|monoclonal|IgG2a|||Mouse|
ZDB-ATB-081028-6|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081029-1|||||Rabbit|
ZDB-ATB-081029-2|monoclonal|IgG1||Chicken|Mouse|
ZDB-ATB-081029-3|monoclonal|IgG1|||Mouse|
ZDB-ATB-081029-4|polyclonal|IgG||Human|Goat|
ZDB-ATB-081029-5|monoclonal|IgG2a||Human|Mouse|
ZDB-ATB-081029-6|monoclonal|IgG1|k||Mouse|
ZDB-ATB-081030-1|monoclonal|IgG1|k|Rat|Mouse|
ZDB-ATB-081105-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-081105-2|monoclonal|IgG1|||Mouse|
ZDB-ATB-081105-3||||Zebrafish|Rabbit|
ZDB-ATB-081105-4|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081105-5|monoclonal|IgG1|k|Human|Mouse|
ZDB-ATB-081106-1|monoclonal|IgG2a||Human|Mouse|
ZDB-ATB-081106-2|polyclonal||||Rabbit|
ZDB-ATB-081106-3|monoclonal||||Mouse|
ZDB-ATB-081107-1|monoclonal|IgG||Human|Rabbit|
ZDB-ATB-081107-2|polyclonal|||Human|Rabbit|
ZDB-ATB-081112-1|polyclonal|||Cow|Rabbit|
ZDB-ATB-081113-1|polyclonal|IgG||Rat|Rabbit|
ZDB-ATB-081113-2|polyclonal|IgG|||Goat|
ZDB-ATB-081113-3|polyclonal|||Chicken|Rabbit|
ZDB-ATB-081118-1|monoclonal|IgG1|||Mouse|
ZDB-ATB-081118-2|monoclonal|IgG2a||Human|Mouse|
ZDB-ATB-081119-1||||||
ZDB-ATB-081120-1|polyclonal|||Rat|Rabbit|
ZDB-ATB-081120-2|polyclonal|||Human|Rabbit|
ZDB-ATB-081120-3|polyclonal|||Human|Rabbit|
ZDB-ATB-081120-5|polyclonal|||Human|Rabbit|
ZDB-ATB-081120-6|monoclonal|||Human|Rabbit|
ZDB-ATB-081120-7|polyclonal|||Human|Rabbit|
ZDB-ATB-081121-1|polyclonal|||Mouse|Rabbit|
ZDB-ATB-081121-2|monoclonal|IgG1||Rat|Mouse|
ZDB-ATB-081121-3|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-081121-4|monoclonal|IgG2a|k||Mouse|
ZDB-ATB-081124-1|monoclonal|IgG1|||Mouse|
ZDB-ATB-081124-2|polyclonal|||Mouse|Rabbit|
ZDB-ATB-081124-3|monoclonal|IgG2b||Rat|Mouse|
ZDB-ATB-081124-4|monoclonal|IgG1|||Mouse|
ZDB-ATB-081125-1|polyclonal|||Mouse|Rabbit|
ZDB-ATB-081125-2|monoclonal|||Mouse|Mouse|
ZDB-ATB-081125-3|monoclonal|IgG2||Human|Mouse|
ZDB-ATB-081125-4|monoclonal|IgG||Rat|Mouse|
ZDB-ATB-081125-5|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081201-1|monoclonal|IgG1|||Mouse|
ZDB-ATB-081202-1|polyclonal|IgG|||Rabbit|
ZDB-ATB-081202-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081205-1|polyclonal|||Human|Rabbit|
ZDB-ATB-081208-1|polyclonal|||Mouse|Rabbit|
ZDB-ATB-081208-2|polyclonal|||Mouse|Rabbit|
ZDB-ATB-081208-3|polyclonal|||Human|Rabbit|
ZDB-ATB-081209-1|polyclonal|IgG||Cow|Rabbit|
ZDB-ATB-081209-2|polyclonal|||Human|Rabbit|
ZDB-ATB-081209-3|polyclonal|||Human|Rabbit|
ZDB-ATB-081209-4||||Zebrafish|Rabbit|
ZDB-ATB-081209-5|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081209-6|monoclonal|IgG1||Rat|Mouse|
ZDB-ATB-081209-7|polyclonal|||Human|Rabbit|
ZDB-ATB-081210-1|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-081210-2|polyclonal|||Human|Rabbit|
ZDB-ATB-081211-1|polyclonal|||Human|Rabbit|
ZDB-ATB-081211-2|polyclonal|||Zebrafish||
ZDB-ATB-081211-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081211-4|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081211-5|polyclonal||||Rabbit|
ZDB-ATB-081211-6|monoclonal||||Mouse|
ZDB-ATB-081212-1|monoclonal||||Mouse|
ZDB-ATB-081216-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081216-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081216-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081216-4|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081217-1|polyclonal||||Rabbit|
ZDB-ATB-081224-1|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081224-2|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081226-1|polyclonal||||Rabbit|
ZDB-ATB-081226-2|||||Rabbit|
ZDB-ATB-081229-1|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-10|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081229-11|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081229-12|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-13|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081229-14|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-081229-15||||African clawed frog|Rabbit|
ZDB-ATB-081229-16|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-17|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-081229-4|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-5|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-6|polyclonal|||Human|Rabbit|
ZDB-ATB-081229-7|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081229-8|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081229-9|monoclonal|IgG1||Zebrafish|Mouse|
ZDB-ATB-081230-1|monoclonal|IgG2b||Human|Mouse|
ZDB-ATB-081230-2|monoclonal|IgG2a||Human|Rat|
ZDB-ATB-090106-1|polyclonal|||Human|Rabbit|
ZDB-ATB-090106-2|monoclonal|IgG1|||Mouse|
ZDB-ATB-090108-1|monoclonal|IgG2a||Rat|Mouse|
ZDB-ATB-090108-2|||||Sheep|
ZDB-ATB-090108-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090108-4|monoclonal|IgG1||Chicken|Mouse|
ZDB-ATB-090108-5|polyclonal|||Human|Rabbit|
ZDB-ATB-090112-1|polyclonal|||Human|Rabbit|
ZDB-ATB-090115-1|monoclonal|||Cow|Mouse|
ZDB-ATB-090115-2|polyclonal|||Mouse|Rabbit|
ZDB-ATB-090120-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090120-2|monoclonal|IgG||Human|Mouse|
ZDB-ATB-090121-1|polyclonal||||Rabbit|
ZDB-ATB-090121-2|monoclonal|IgG2a|k|Chicken|Mouse|
ZDB-ATB-090121-3|monoclonal|IgG1||Rat|Mouse|
ZDB-ATB-090122-1|polyclonal||||Guinea pig|
ZDB-ATB-090122-2|polyclonal|||Zebrafish|Guinea pig|
ZDB-ATB-090122-3|monoclonal|||Human||
ZDB-ATB-090126-1|polyclonal||||Rabbit|
ZDB-ATB-090127-1|monoclonal|IgG2a||Human|Mouse|
ZDB-ATB-090128-1|polyclonal|IgG|||Goat|
ZDB-ATB-090128-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090128-3|||||Rabbit|
ZDB-ATB-090129-1|polyclonal||||Rabbit|
ZDB-ATB-090130-1|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090130-2|monoclonal|IgG1||Mouse|Mouse|
ZDB-ATB-090130-3|monoclonal|IgG1|||Mouse|
ZDB-ATB-090203-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090203-2|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090204-1||||Human|Rabbit|
ZDB-ATB-090204-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090205-1|polyclonal|||Zebrafish|Guinea pig|
ZDB-ATB-090205-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090205-3|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090205-4|polyclonal|IgG||Mouse|Rabbit|
ZDB-ATB-090205-5|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090206-1|polyclonal|IgG||Mouse|Goat|
ZDB-ATB-090206-2|polyclonal|IgG||Mouse|Rabbit|
ZDB-ATB-090209-1|monoclonal|IgG1|k|Rat|Mouse|
ZDB-ATB-090212-1|polyclonal|||Rat|Rabbit|
ZDB-ATB-090212-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090212-3|polyclonal||||Mouse|
ZDB-ATB-090212-4|polyclonal|||Cow|Rabbit|
ZDB-ATB-090213-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090213-2|polyclonal||||Rabbit|
ZDB-ATB-090216-1|polyclonal|||Human|Rabbit|
ZDB-ATB-090216-2|||||Rabbit|
ZDB-ATB-090218-1|monoclonal||||Mouse|
ZDB-ATB-090218-2|monoclonal|IgG1||Rat|Mouse|
ZDB-ATB-090219-1|monoclonal|IgG2a|||Mouse|
ZDB-ATB-090219-2|polyclonal||||Rabbit|
ZDB-ATB-090219-3|polyclonal|||Human|Rabbit|
ZDB-ATB-090219-4|polyclonal|IgG||Rat|Goat|
ZDB-ATB-090219-5|polyclonal|IgG||Human|Goat|
ZDB-ATB-090219-6|polyclonal|||Chicken|Rabbit|
ZDB-ATB-090220-1|monoclonal|IgG1|||Mouse|
ZDB-ATB-090220-2|polyclonal|IgG||Cow|Rabbit|
ZDB-ATB-090223-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090223-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090223-3|monoclonal|IgG2a||Cow|Mouse|
ZDB-ATB-090303-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090303-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090303-3|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-090304-1|monoclonal|IgM|||Mouse|
ZDB-ATB-090304-2||IgG1|k|Mouse||
ZDB-ATB-090304-3|polyclonal|||Mouse|Rabbit|
ZDB-ATB-090304-4|polyclonal|||Human|Rabbit|
ZDB-ATB-090304-5|monoclonal|IgG2b||Human|Mouse|
ZDB-ATB-090304-6|monoclonal|IgG1||Chicken|Mouse|
ZDB-ATB-090304-7|monoclonal|IgG1||Chicken|Mouse|
ZDB-ATB-090304-8|polyclonal|||Carp|Rabbit|
ZDB-ATB-090306-1|monoclonal|IgG2a|k|Human|Mouse|
ZDB-ATB-090309-1|monoclonal|||African clawed frog|Mouse|
ZDB-ATB-090316-1|monoclonal|IgG1|k||Mouse|
ZDB-ATB-090320-1|monoclonal|IgG1|k||Mouse|
ZDB-ATB-090320-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090320-3|monoclonal|IgM||Human|Mouse|
ZDB-ATB-090324-1|polyclonal||||Rabbit|
ZDB-ATB-090327-1|polyclonal|||Rainbow trout|Rabbit|
ZDB-ATB-090327-2|polyclonal|||Rat|Rabbit|
ZDB-ATB-090327-3|polyclonal||||Rabbit|
ZDB-ATB-090331-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090331-2|polyclonal|IgY|||Chicken|
ZDB-ATB-090401-1|polyclonal||||Rabbit|
ZDB-ATB-090407-1|polyclonal||||Mouse|
ZDB-ATB-090408-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090408-2|monoclonal||||Mouse|
ZDB-ATB-090408-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090409-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090410-1|polyclonal|||Rat|Rabbit|
ZDB-ATB-090410-2|monoclonal|IgG2a||Zebrafish|Rat|
ZDB-ATB-090413-1|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-090415-1|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090415-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090415-3|polyclonal|||Human|Rabbit|
ZDB-ATB-090416-1|monoclonal|IgG1|k|Human|Mouse|
ZDB-ATB-090416-2|monoclonal|IgG2a|k|Cow|Mouse|
ZDB-ATB-090416-3|monoclonal|IgG2a|k|Cow|Mouse|
ZDB-ATB-090417-1|monoclonal|IgG2b|k|Cow|Mouse|
ZDB-ATB-090417-2|monoclonal|IgG2b|k|Human|Mouse|
ZDB-ATB-090422-1|polyclonal|||Mouse|Rabbit|
ZDB-ATB-090422-2|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090422-3|polyclonal|||Rat|Rabbit|
ZDB-ATB-090504-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090504-2|monoclonal|IgG1|k|Human|Mouse|
ZDB-ATB-090505-1|polyclonal|IgG|||Rabbit|
ZDB-ATB-090505-2|monoclonal|||Mouse|Mouse|
ZDB-ATB-090505-3|monoclonal|IgG1|k|Human|Mouse|
ZDB-ATB-090506-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090506-2|monoclonal||||Mouse|
ZDB-ATB-090508-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090508-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090508-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090508-4|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090508-5|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090508-6|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090515-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090515-2|polyclonal|||Rat|Rabbit|
ZDB-ATB-090520-1|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090521-1|polyclonal|IgG||Zebrafish|Rabbit|
ZDB-ATB-090521-2|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090527-1|||||Rabbit|
ZDB-ATB-090527-2|||||Rabbit|
ZDB-ATB-090527-3||||Zebrafish|Rabbit|
ZDB-ATB-090527-4||||Zebrafish|Rabbit|
ZDB-ATB-090527-5|polyclonal||||Rabbit|
ZDB-ATB-090615-1|monoclonal|IgG1||Rat|Mouse|
ZDB-ATB-090616-1|monoclonal|IgG2a|||Mouse|
ZDB-ATB-090617-1|monoclonal|IgG2a|||Mouse|
ZDB-ATB-090617-2|polyclonal|||Rat|Rabbit|
ZDB-ATB-090619-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090619-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090619-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090623-1|monoclonal|||Human|Mouse|
ZDB-ATB-090623-2|polyclonal|||Mouse|Rabbit|
ZDB-ATB-090623-3|polyclonal|||Mouse|Rabbit|
ZDB-ATB-090624-1|polyclonal||||Rabbit|
ZDB-ATB-090624-2|polyclonal||||Goat|
ZDB-ATB-090630-1|monoclonal|IgG2a|k|Mouse|Mouse|
ZDB-ATB-090630-2||||||
ZDB-ATB-090717-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090717-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090717-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090723-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090728-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090728-2|polyclonal|||Zebrafish|Guinea pig|
ZDB-ATB-090730-1|polyclonal|IgG||Human|Goat|
ZDB-ATB-090730-2|polyclonal|||Cow|Rabbit|
ZDB-ATB-090731-1||IgG||Mouse|Goat|
ZDB-ATB-090731-2|monoclonal||||Mouse|
ZDB-ATB-090731-3|monoclonal||||Mouse|
ZDB-ATB-090805-1||||Rat||
ZDB-ATB-090811-1|monoclonal|IgG1|k|Chicken|Mouse|
ZDB-ATB-090817-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-090817-2|polyclonal|||Human|Rabbit|
ZDB-ATB-090818-1|monoclonal||||Mouse|
ZDB-ATB-090819-1|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-090820-1|polyclonal|||Human|Rabbit|
ZDB-ATB-090826-1|monoclonal|IgG2a|||Mouse|
ZDB-ATB-090826-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090831-1|polyclonal|||Human|Rabbit|
ZDB-ATB-090902-1|polyclonal|||Human|Rabbit|
ZDB-ATB-090902-2|polyclonal|||Human|Rabbit|
ZDB-ATB-090908-1|polyclonal|||Mouse|Rabbit|
ZDB-ATB-090908-2|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-090908-3|polyclonal|||Human|Rabbit|
ZDB-ATB-090909-1|monoclonal|IgG1||Purple Sea Urchin|Mouse|
ZDB-ATB-090909-2|polyclonal|IgG||Mouse|Rabbit|
ZDB-ATB-090909-3|||||Rabbit|
ZDB-ATB-090909-4|polyclonal||||Rabbit|
ZDB-ATB-090909-5|polyclonal||||Rabbit|
ZDB-ATB-090911-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090915-1|monoclonal|IgG1||Purple Sea Urchin|Mouse|
ZDB-ATB-090915-2|polyclonal||||Rabbit|
ZDB-ATB-090916-1|polyclonal||||Rabbit|
ZDB-ATB-090917-1|monoclonal|IgG||Goldfish|Mouse|
ZDB-ATB-090922-1|polyclonal|IgG||Rat|Rabbit|
ZDB-ATB-090924-1|polyclonal|IgG||Rainbow trout|Rabbit|
ZDB-ATB-090924-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090924-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-090924-4|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-090924-5|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-090924-6|||||Rabbit|
ZDB-ATB-091009-1|monoclonal|IgG1|l|Human|Mouse|
ZDB-ATB-091019-1|polyclonal|||Human|Rabbit|
ZDB-ATB-091019-2|polyclonal|||Human|Rabbit|
ZDB-ATB-091021-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091026-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091030-1|polyclonal|IgG|||Rabbit|
ZDB-ATB-091105-1|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-091105-2|monoclonal|IgG||Goldfish|Mouse|
ZDB-ATB-091105-3|polyclonal|||Goldfish|Rabbit|
ZDB-ATB-091105-4|monoclonal|||Goldfish|Mouse|
ZDB-ATB-091106-1||||||
ZDB-ATB-091110-1|polyclonal|||Human|Rabbit|
ZDB-ATB-091116-1|polyclonal||||Rabbit|
ZDB-ATB-091117-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091117-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091117-3|monoclonal||||Mouse|
ZDB-ATB-091119-1|polyclonal|IgG||Human|Goat|
ZDB-ATB-091120-1|polyclonal|IgG|||Rabbit|
ZDB-ATB-091123-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091123-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091123-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-091125-1|polyclonal|IgG||Mouse|Rabbit|
ZDB-ATB-091130-1|monoclonal|IgG2b||Chicken|Mouse|
ZDB-ATB-091210-1|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-100105-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100105-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100105-3|polyclonal|||Human|Goat|
ZDB-ATB-100108-1|monoclonal|IgG2a|||Mouse|
ZDB-ATB-100108-2|polyclonal|IgG|||Rabbit|
ZDB-ATB-100108-3|polyclonal|||Human|Rabbit|
ZDB-ATB-100108-4|polyclonal|IgG||Human|Goat|
ZDB-ATB-100111-1|polyclonal||||Rabbit|
ZDB-ATB-100111-10|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-100111-11|monoclonal|IgG1|k|Rat|Mouse|
ZDB-ATB-100111-2|monoclonal|||Zebrafish|Mouse|
ZDB-ATB-100111-3|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100111-4|polyclonal|||Zebrafish||
ZDB-ATB-100111-5|polyclonal|||Zebrafish|Sheep|
ZDB-ATB-100111-6|polyclonal|||Zebrafish|Sheep|
ZDB-ATB-100111-7|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100111-8|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100111-9|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-100113-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100113-2|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100113-3|polyclonal|IgG||Human|Rabbit|
ZDB-ATB-100114-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100129-1|polyclonal||||Rabbit|
ZDB-ATB-100203-1|polyclonal||||Chicken|
ZDB-ATB-100209-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100215-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100218-1|polyclonal||||Rabbit|
ZDB-ATB-100225-1||IgG1|k|Chicken|Mouse|
ZDB-ATB-100303-1|polyclonal|||Zebrafish|Rabbit|
ZDB-ATB-100305-1|monoclonal|IgG|||Rabbit|
ZDB-ATB-100308-1|polyclonal|||Human|Rabbit|
ZDB-ATB-100308-2|monoclonal|IgG1||Human|Mouse|
ZDB-ATB-100312-1|polyclonal|||Zebrafish|Rabbit|
