# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol, VegaId
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Transcript = primaryIdentifier, VegaId
Publication = pubMedId, primaryIdentifier
Author = name
DataSource = name
InfoSource = title
DataSet = title
Genotype = primaryIdentifier, genoDisplayName, genoHandle, isWildtype, isExtinct, backgrounds
Feature = primaryIdentifier, featureName, featureAbbrev, type
Construct = primaryIdentifier, name, symbol, type
Clone = primaryIdentifer, name, symbol, type
RNAClone = primaryIdentifier, name, symbol
DNAClone = primaryIdentifier, name, symbol
Phenotype = startStage, endStage, superTerm, subTerm, tag, publication
#Expression = primaryIdentifier, assay, probe, gene, publication, EFG, antibody 
ExpressionResult = anatomy, startStage, endStage, expressionFound, figures
Figure = primaryIdentifier
Image = primaryIdentifier
Environment = primaryIdentifier
EnvironmentCondition = primaryIdentifier
Antibody = primaryIdentifier, name, clonalType, symbol, type, hostOrganism, immunogenOrganism, heavyChainIsotype, lightChainIsotype
Journal = primaryIdentifier, name, symbol
ExternalLink = primaryIdentifier, linkType, accessionNumber, externalDatabase
ExternalDatabase = primaryIdentifier, name
Homologue = primaryIdentifier
OrthologueEvidence = primaryIdentifier
OrthologueEvidenceCode = name, abbreviation
Pathway = name