# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
max.field.values = 200
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = title
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.InfoSource.fields = title
org.intermine.model.bio.Location.fields = endPhase phase strand
org.intermine.model.bio.Organism.fields = abbreviation genus name shortName species taxonId
org.intermine.model.bio.Synonym.fields = type
org.intermine.model.bio.OntologyRelation.fields = relationship
org.intermine.model.bio.Synonym.fields = type
org.intermine.model.bio.PartialLocation.fields = endPhase phase strand
org.intermine.model.bio.ExpressionResult.fields = assay
org.intermine.model.bio.Phenotype.fields = tag
#org.intermine.model.bio.OntologyTermSynonym.fields = type
org.intermine.model.bio.Feature.fields = type typeDisplay
org.intermine.model.bio.Construct.fields = type
org.intermine.model.bio.Clone.fields = type
org.intermine.model.bio.Transcript.fields = type status
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Gene.autocomplete = symbol
org.intermine.model.bio.Feature.autocomplete = featureName featureAbbrev
org.intermine.model.bio.Genotype.autocomplete = genoDisplayName genoHandle
org.intermine.model.bio.Antibody.autocomplete = name symbol
org.intermine.model.bio.Construct.autocomplete = name symbol
#org.intermine.model.bio.Clone.autocomplete = symbol
org.intermine.model.bio.Pathway.autocomplete = name

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index