##gff-version 3
1	ZFIN_Phenotype	gene	34209715	34211580	.	+	.	gene_id=ZDB-GENE-000511-1;Name=hand2;Alias=ZDB-GENE-000511-1	
22	ZFIN_Phenotype	gene	28027106	28030608	.	+	.	gene_id=ZDB-GENE-050208-445;Name=bbip10;Alias=ZDB-GENE-050208-445	
1	ZFIN_Phenotype	gene	29476457	29575354	.	-	.	gene_id=ZDB-GENE-050420-170;Name=dclk2;Alias=ZDB-GENE-050420-170	
19	ZFIN_Phenotype	gene	32018665	32028896	.	-	.	gene_id=ZDB-GENE-030131-512;Name=ak2;Alias=ZDB-GENE-030131-512	
13	ZFIN_Phenotype	gene	21598087	21603471	.	+	.	gene_id=ZDB-GENE-030131-55;Name=acta1b;Alias=ZDB-GENE-030131-55	
5	ZFIN_Phenotype	gene	54928091	54928886	.	-	.	gene_id=ZDB-GENE-030522-1;Name=cmlc1;Alias=ZDB-GENE-030522-1	
2	ZFIN_Phenotype	gene	1139134	1170395	.	-	.	gene_id=ZDB-GENE-061207-9;Name=tmie;Alias=ZDB-GENE-061207-9	
6	ZFIN_Phenotype	gene	40855684	40879802	.	-	.	gene_id=ZDB-GENE-031125-3;Name=rbm19;Alias=ZDB-GENE-031125-3	
2	ZFIN_Phenotype	gene	31086395	31122444	.	-	.	gene_id=ZDB-GENE-011105-1;Name=prkci;Alias=ZDB-GENE-011105-1	
3	ZFIN_Phenotype	gene	22045581	22054288	.	+	.	gene_id=ZDB-GENE-040825-2;Name=snrnp70;Alias=ZDB-GENE-040825-2	
8	ZFIN_Phenotype	gene	6602015	6627479	.	-	.	gene_id=ZDB-GENE-020919-3;Name=unc45b;Alias=ZDB-GENE-020919-3	
7	ZFIN_Phenotype	gene	19985385	19996039	.	-	.	gene_id=ZDB-GENE-010906-1;Name=ache;Alias=ZDB-GENE-010906-1	
7	ZFIN_Phenotype	gene	20153294	20171438	.	-	.	gene_id=ZDB-GENE-040426-1119;Name=ap1s1;Alias=ZDB-GENE-040426-1119	
11	ZFIN_Phenotype	gene	19632033	19634659	.	-	.	gene_id=ZDB-GENE-050522-28;Name=barx1;Alias=ZDB-GENE-050522-28	
17	ZFIN_Phenotype	gene	32134197	32159715	.	+	.	gene_id=ZDB-GENE-000906-1;Name=sptb;Alias=ZDB-GENE-000906-1	
21	ZFIN_Phenotype	gene	21686468	21706224	.	-	.	gene_id=ZDB-GENE-040909-1;Name=abhd11;Alias=ZDB-GENE-040909-1	
21	ZFIN_Phenotype	gene	15712371	15719444	.	-	.	gene_id=ZDB-GENE-040426-709;Name=dusp4;Alias=ZDB-GENE-040426-709	
4	ZFIN_Phenotype	gene	6358035	6490780	.	-	.	gene_id=ZDB-GENE-980526-87;Name=wnt5b;Alias=ZDB-GENE-980526-87	
2	ZFIN_Phenotype	gene	21253048	21265259	.	+	.	gene_id=ZDB-GENE-050522-492;Name=ptbp1a;Alias=ZDB-GENE-050522-492	
9	ZFIN_Phenotype	gene	35058145	35059107	.	-	.	gene_id=ZDB-GENE-081104-470;Name=adcy5;Alias=ZDB-GENE-081104-470	
9	ZFIN_Phenotype	gene	35722091	35744730	.	+	.	gene_id=ZDB-GENE-040714-1;Name=heg;Alias=ZDB-GENE-040714-1	
1	ZFIN_Phenotype	gene	46787107	46815622	.	+	.	gene_id=ZDB-GENE-021125-1;Name=smarca5;Alias=ZDB-GENE-021125-1	
3	ZFIN_Phenotype	gene	7103571	7330128	.	+	.	gene_id=ZDB-GENE-030820-2;Name=stat5.1;Alias=ZDB-GENE-030820-2	
6	ZFIN_Phenotype	gene	36515040	36523437	.	+	.	gene_id=ZDB-GENE-030109-2;Name=ruvbl1;Alias=ZDB-GENE-030109-2	
9	ZFIN_Phenotype	gene	985290	998122	.	+	.	gene_id=ZDB-GENE-030131-2317;Name=ewsr1a;Alias=ZDB-GENE-030131-2317	
11	ZFIN_Phenotype	gene	483075	506125	.	-	.	gene_id=ZDB-GENE-041007-1;Name=mybl2;Alias=ZDB-GENE-041007-1	
21	ZFIN_Phenotype	gene	26611943	26613638	.	-	.	gene_id=ZDB-GENE-031126-3;Name=foxi3a;Alias=ZDB-GENE-031126-3	
18	ZFIN_Phenotype	gene	4559484	4600434	.	-	.	gene_id=ZDB-GENE-990715-2;Name=sema3d;Alias=ZDB-GENE-990715-2	
20	ZFIN_Phenotype	gene	34821238	34835503	.	+	.	gene_id=ZDB-GENE-050913-156;Name=esco2;Alias=ZDB-GENE-050913-156	
20	ZFIN_Phenotype	gene	44072062	44086084	.	-	.	gene_id=ZDB-GENE-031001-3;Name=hsp90a.2;Alias=ZDB-GENE-031001-3	
19	ZFIN_Phenotype	gene	38063610	38069579	.	+	.	gene_id=ZDB-GENE-030131-2165;Name=nfyc;Alias=ZDB-GENE-030131-2165	
18	ZFIN_Phenotype	gene	7573863	7608662	.	-	.	gene_id=ZDB-GENE-040715-8;Name=nup205;Alias=ZDB-GENE-040715-8	
5	ZFIN_Phenotype	gene	21923190	21933516	.	+	.	gene_id=ZDB-GENE-040426-2764;Name=hinfp;Alias=ZDB-GENE-040426-2764	
6	ZFIN_Phenotype	gene	6051770	6063804	.	-	.	gene_id=ZDB-GENE-040426-2140;Name=nop58;Alias=ZDB-GENE-040426-2140	
6	ZFIN_Phenotype	gene	37228024	37236435	.	+	.	gene_id=ZDB-GENE-030131-333;Name=wdr82;Alias=ZDB-GENE-030131-333	
2	ZFIN_Phenotype	gene	31266925	31353112	.	-	.	gene_id=ZDB-GENE-020503-3;Name=insra;Alias=ZDB-GENE-020503-3	
3	ZFIN_Phenotype	gene	22462431	22466414	.	+	.	gene_id=ZDB-GENE-030513-1;Name=prl;Alias=ZDB-GENE-030513-1	
2	ZFIN_Phenotype	gene	2679720	2694051	.	-	.	gene_id=ZDB-GENE-040426-2817;Name=cwc25;Alias=ZDB-GENE-040426-2817	
8	ZFIN_Phenotype	gene	37592625	37667179	.	-	.	gene_id=ZDB-GENE-030813-2;Name=piwil1;Alias=ZDB-GENE-030813-2	
17	ZFIN_Phenotype	gene	30247787	30402674	.	-	.	gene_id=ZDB-GENE-030318-3;Name=myo6b;Alias=ZDB-GENE-030318-3	
13	ZFIN_Phenotype	gene	348608	357294	.	+	.	gene_id=ZDB-GENE-040618-2;Name=psmb1;Alias=ZDB-GENE-040618-2	
14	ZFIN_Phenotype	gene	11947486	12006744	.	+	.	gene_id=ZDB-GENE-030131-5286;Name=polr1a;Alias=ZDB-GENE-030131-5286	
14	ZFIN_Phenotype	gene	30397835	30416371	.	+	.	gene_id=ZDB-GENE-030131-2590;Name=clint1;Alias=ZDB-GENE-030131-2590	
23	ZFIN_Phenotype	gene	29612931	29723471	.	-	.	gene_id=ZDB-GENE-031116-52;Name=itga5;Alias=ZDB-GENE-031116-52	
23	ZFIN_Phenotype	gene	27630260	27702642	.	-	.	gene_id=ZDB-GENE-050327-93;Name=eya4;Alias=ZDB-GENE-050327-93	
24	ZFIN_Phenotype	gene	11340602	11430995	.	+	.	gene_id=ZDB-GENE-990712-18;Name=eya1;Alias=ZDB-GENE-990712-18	
8	ZFIN_Phenotype	gene	3505461	3507280	.	+	.	gene_id=ZDB-GENE-030411-2;Name=seph;Alias=ZDB-GENE-030411-2	
11	ZFIN_Phenotype	gene	21687826	21698973	.	-	.	gene_id=ZDB-GENE-030728-4;Name=cxxc1;Alias=ZDB-GENE-030728-4	
2	ZFIN_Phenotype	gene	24073808	24078685	.	-	.	gene_id=ZDB-GENE-030131-8654;Name=rpl7;Alias=ZDB-GENE-030131-8654	
9	ZFIN_Phenotype	gene	35661698	35678446	.	+	.	gene_id=ZDB-GENE-030131-8769;Name=znf148;Alias=ZDB-GENE-030131-8769	
1	ZFIN_Phenotype	gene	17177623	17269432	.	-	.	gene_id=ZDB-GENE-041020-1;Name=tll1;Alias=ZDB-GENE-041020-1	
6	ZFIN_Phenotype	gene	4785672	4866665	.	-	.	gene_id=ZDB-GENE-050531-1;Name=myh11;Alias=ZDB-GENE-050531-1	
6	ZFIN_Phenotype	gene	36133675	36137514	.	-	.	gene_id=ZDB-GENE-070112-1042;Name=vhl;Alias=ZDB-GENE-070112-1042	
20	ZFIN_Phenotype	gene	32931803	33018409	.	+	.	gene_id=ZDB-GENE-041014-357;Name=gpr126;Alias=ZDB-GENE-041014-357	
20	ZFIN_Phenotype	gene	383610	559787	.	-	.	gene_id=ZDB-GENE-040426-2087;Name=rngtt;Alias=ZDB-GENE-040426-2087	
20	ZFIN_Phenotype	gene	9318469	9357739	.	+	.	gene_id=ZDB-GENE-030131-8229;Name=rhag;Alias=ZDB-GENE-030131-8229	
22	ZFIN_Phenotype	gene	28236883	28285112	.	-	.	gene_id=ZDB-GENE-030131-3196;Name=smc3;Alias=ZDB-GENE-030131-3196	
19	ZFIN_Phenotype	gene	26778614	26790516	.	-	.	gene_id=ZDB-GENE-020419-15;Name=ppp1r10;Alias=ZDB-GENE-020419-15	
5	ZFIN_Phenotype	gene	15847762	15862072	.	+	.	gene_id=ZDB-GENE-040426-1143;Name=atp6v1al;Alias=ZDB-GENE-040426-1143	
1	ZFIN_Phenotype	gene	22966923	22971061	.	-	.	gene_id=ZDB-GENE-030131-9184;Name=rps3a;Alias=ZDB-GENE-030131-9184	
1	ZFIN_Phenotype	gene	38054342	38063462	.	+	.	gene_id=ZDB-GENE-040727-4;Name=med19b;Alias=ZDB-GENE-040727-4	
3	ZFIN_Phenotype	gene	6896283	6947182	.	+	.	gene_id=ZDB-GENE-030131-3027;Name=atp6v0a1a;Alias=ZDB-GENE-030131-3027	
6	ZFIN_Phenotype	gene	27639737	27641535	.	-	.	gene_id=ZDB-GENE-980526-143;Name=foxd3;Alias=ZDB-GENE-980526-143	
11	ZFIN_Phenotype	gene	6513860	6581611	.	-	.	gene_id=ZDB-GENE-040831-2;Name=ect2;Alias=ZDB-GENE-040831-2	
11	ZFIN_Phenotype	gene	21981076	21987176	.	+	.	gene_id=ZDB-GENE-990415-255;Name=snai1a;Alias=ZDB-GENE-990415-255	
12	ZFIN_Phenotype	gene	20966264	21044210	.	+	.	gene_id=ZDB-GENE-991209-8;Name=mpp7;Alias=ZDB-GENE-991209-8	
13	ZFIN_Phenotype	gene	29111743	29125001	.	-	.	gene_id=ZDB-GENE-021217-2;Name=def;Alias=ZDB-GENE-021217-2	
14	ZFIN_Phenotype	gene	22398957	22402366	.	+	.	gene_id=ZDB-GENE-030131-2808;Name=polr2gl;Alias=ZDB-GENE-030131-2808	
21	ZFIN_Phenotype	gene	22475296	22484260	.	+	.	gene_id=ZDB-GENE-020419-28;Name=adssl;Alias=ZDB-GENE-020419-28	
2	ZFIN_Phenotype	gene	21427861	21433840	.	-	.	gene_id=ZDB-GENE-040426-2116;Name=rabggtb;Alias=ZDB-GENE-040426-2116	
14	ZFIN_Phenotype	gene	19072522	19078247	.	-	.	gene_id=ZDB-GENE-040426-1729;Name=fgf1;Alias=ZDB-GENE-040426-1729	
5	ZFIN_Phenotype	gene	6225068	6256979	.	+	.	gene_id=ZDB-GENE-070705-181;Name=cnnm4;Alias=ZDB-GENE-070705-181	
6	ZFIN_Phenotype	gene	45846965	45850547	.	-	.	gene_id=ZDB-GENE-020419-26;Name=snrpc;Alias=ZDB-GENE-020419-26	
12	ZFIN_Phenotype	gene	22976658	22979585	.	+	.	gene_id=ZDB-GENE-040718-220;Name=cdk5r1b;Alias=ZDB-GENE-040718-220	
14	ZFIN_Phenotype	gene	26090764	26149937	.	-	.	gene_id=ZDB-GENE-011119-1;Name=gpc4;Alias=ZDB-GENE-011119-1	
21	ZFIN_Phenotype	gene	23316537	23333381	.	+	.	gene_id=ZDB-GENE-060126-1;Name=bbs1;Alias=ZDB-GENE-060126-1	
17	ZFIN_Phenotype	gene	23066165	23068500	.	-	.	gene_id=ZDB-GENE-990415-267;Name=foxg1a;Alias=ZDB-GENE-990415-267	
23	ZFIN_Phenotype	gene	3020925	3026659	.	+	.	gene_id=ZDB-GENE-990415-41;Name=raf1a;Alias=ZDB-GENE-990415-41	
9	ZFIN_Phenotype	gene	13358875	13599330	.	-	.	gene_id=ZDB-GENE-030616-132;Name=mycbp2;Alias=ZDB-GENE-030616-132	
10	ZFIN_Phenotype	gene	6559976	6562062	.	-	.	gene_id=ZDB-GENE-050913-90;Name=aplnrb;Alias=ZDB-GENE-050913-90	
3	ZFIN_Phenotype	gene	4388734	4391642	.	+	.	gene_id=ZDB-GENE-071116-1;Name=epor;Alias=ZDB-GENE-071116-1	
20	ZFIN_Phenotype	gene	16243095	16245037	.	+	.	gene_id=ZDB-GENE-040426-2308;Name=six1b;Alias=ZDB-GENE-040426-2308	
20	ZFIN_Phenotype	gene	17134422	17218846	.	+	.	gene_id=ZDB-GENE-011128-3;Name=jag2;Alias=ZDB-GENE-011128-3	
18	ZFIN_Phenotype	gene	16490626	16507090	.	+	.	gene_id=ZDB-GENE-030313-1;Name=rapsn;Alias=ZDB-GENE-030313-1	
19	ZFIN_Phenotype	gene	2839101	2841330	.	-	.	gene_id=ZDB-GENE-991008-6;Name=cyt1;Alias=ZDB-GENE-991008-6	
20	ZFIN_Phenotype	gene	22277407	22279361	.	+	.	gene_id=ZDB-GENE-010302-2;Name=foxc1b;Alias=ZDB-GENE-010302-2	
5	ZFIN_Phenotype	gene	20966348	20981256	.	+	.	gene_id=ZDB-GENE-030131-9111;Name=tsc1a;Alias=ZDB-GENE-030131-9111	
3	ZFIN_Phenotype	gene	11484719	11496788	.	-	.	gene_id=ZDB-GENE-040426-2536;Name=cdipt;Alias=ZDB-GENE-040426-2536	
12	ZFIN_Phenotype	gene	14433222	14438184	.	+	.	gene_id=ZDB-GENE-030131-6420;Name=xrcc6;Alias=ZDB-GENE-030131-6420	
24	ZFIN_Phenotype	gene	3232492	3235095	.	-	.	gene_id=ZDB-GENE-000328-3;Name=fzd8a;Alias=ZDB-GENE-000328-3	
23	ZFIN_Phenotype	gene	30293712	30306813	.	+	.	gene_id=ZDB-GENE-040831-1;Name=sars;Alias=ZDB-GENE-040831-1	
8	ZFIN_Phenotype	gene	5180233	5528060	.	-	.	gene_id=ZDB-GENE-070613-1;Name=plxna3;Alias=ZDB-GENE-070613-1	
7	ZFIN_Phenotype	gene	10118823	10132800	.	-	.	gene_id=ZDB-GENE-041010-119;Name=csrp3;Alias=ZDB-GENE-041010-119	
6	ZFIN_Phenotype	gene	23683371	23692518	.	+	.	gene_id=ZDB-GENE-030131-9770;Name=amotl2;Alias=ZDB-GENE-030131-9770	
20	ZFIN_Phenotype	gene	23820194	23829054	.	+	.	gene_id=ZDB-GENE-041014-73;Name=dll4;Alias=ZDB-GENE-041014-73	
21	ZFIN_Phenotype	gene	18453959	18461058	.	+	.	gene_id=ZDB-GENE-040426-896;Name=chek1;Alias=ZDB-GENE-040426-896	
5	ZFIN_Phenotype	gene	14225320	14229867	.	+	.	gene_id=ZDB-GENE-020423-1;Name=rpl36a;Alias=ZDB-GENE-020423-1	
5	ZFIN_Phenotype	gene	29360344	29397744	.	-	.	gene_id=ZDB-GENE-011128-9;Name=gc3;Alias=ZDB-GENE-011128-9	
6	ZFIN_Phenotype	gene	2900125	2910422	.	+	.	gene_id=ZDB-GENE-030131-5479;Name=sec23b;Alias=ZDB-GENE-030131-5479	
2	ZFIN_Phenotype	gene	27501888	27507903	.	-	.	gene_id=ZDB-GENE-030131-443;Name=atp6v0b;Alias=ZDB-GENE-030131-443	
11	ZFIN_Phenotype	gene	8049095	8110752	.	+	.	gene_id=ZDB-GENE-991207-22;Name=jup;Alias=ZDB-GENE-991207-22	
11	ZFIN_Phenotype	gene	29849581	29942117	.	-	.	gene_id=ZDB-GENE-030616-135;Name=cacna1da;Alias=ZDB-GENE-030616-135	
13	ZFIN_Phenotype	gene	1181871	1193871	.	+	.	gene_id=ZDB-GENE-030131-2052;Name=klhl31;Alias=ZDB-GENE-030131-2052	
14	ZFIN_Phenotype	gene	29704796	29712075	.	+	.	gene_id=ZDB-GENE-980526-332;Name=wnt8a;Alias=ZDB-GENE-980526-332	
15	ZFIN_Phenotype	gene	16598640	16629294	.	+	.	gene_id=ZDB-GENE-001207-1;Name=supt5h;Alias=ZDB-GENE-001207-1	
16	ZFIN_Phenotype	gene	24422233	24434730	.	-	.	gene_id=ZDB-GENE-020419-5;Name=cct3;Alias=ZDB-GENE-020419-5	
25	ZFIN_Phenotype	gene	13869963	13938466	.	-	.	gene_id=ZDB-GENE-031118-54;Name=wdr51b;Alias=ZDB-GENE-031118-54	
14	ZFIN_Phenotype	gene	27797896	27801347	.	+	.	gene_id=ZDB-GENE-980526-330;Name=cdx4;Alias=ZDB-GENE-980526-330	
9	ZFIN_Phenotype	gene	9141525	9292928	.	+	.	gene_id=ZDB-GENE-070618-2;Name=bmpr2b;Alias=ZDB-GENE-070618-2	
16	ZFIN_Phenotype	gene	18118819	18125225	.	+	.	gene_id=ZDB-GENE-030131-2168;Name=apoc2;Alias=ZDB-GENE-030131-2168	
25	ZFIN_Phenotype	gene	23426905	23430088	.	+	.	gene_id=ZDB-GENE-060929-970;Name=fezf1;Alias=ZDB-GENE-060929-970	
5	ZFIN_Phenotype	gene	5276341	5297380	.	+	.	gene_id=ZDB-GENE-040907-1;Name=rfc5;Alias=ZDB-GENE-040907-1	
5	ZFIN_Phenotype	gene	36976884	37013903	.	+	.	gene_id=ZDB-GENE-001019-1;Name=robo2;Alias=ZDB-GENE-001019-1	
23	ZFIN_Phenotype	gene	35510943	35516125	.	-	.	gene_id=ZDB-GENE-031002-33;Name=pfn1;Alias=ZDB-GENE-031002-33	
10	ZFIN_Phenotype	gene	9167353	9256183	.	-	.	gene_id=ZDB-GENE-030131-6458;Name=musk;Alias=ZDB-GENE-030131-6458	
20	ZFIN_Phenotype	gene	17964215	18020771	.	+	.	gene_id=ZDB-GENE-041001-112;Name=kdr;Alias=ZDB-GENE-041001-112	
5	ZFIN_Phenotype	gene	12848853	12945861	.	-	.	gene_id=ZDB-GENE-030131-9588;Name=camk2b1;Alias=ZDB-GENE-030131-9588	
5	ZFIN_Phenotype	gene	35082468	35089733	.	-	.	gene_id=ZDB-GENE-990715-16;Name=smn1;Alias=ZDB-GENE-990715-16	
3	ZFIN_Phenotype	gene	19933927	19948015	.	+	.	gene_id=ZDB-GENE-030131-8442;Name=eif3d;Alias=ZDB-GENE-030131-8442	
7	ZFIN_Phenotype	gene	20752541	20800880	.	+	.	gene_id=ZDB-GENE-041124-3;Name=ext2;Alias=ZDB-GENE-041124-3	
15	ZFIN_Phenotype	gene	16697493	16702347	.	-	.	gene_id=ZDB-GENE-000125-4;Name=dlc;Alias=ZDB-GENE-000125-4	
15	ZFIN_Phenotype	gene	34239694	34246363	.	-	.	gene_id=ZDB-GENE-020419-12;Name=rps5;Alias=ZDB-GENE-020419-12	
16	ZFIN_Phenotype	gene	18324029	18329390	.	-	.	gene_id=ZDB-GENE-040426-1716;Name=rps19;Alias=ZDB-GENE-040426-1716	
21	ZFIN_Phenotype	gene	18613634	18616191	.	-	.	gene_id=ZDB-GENE-041010-51;Name=c1qc;Alias=ZDB-GENE-041010-51	
20	ZFIN_Phenotype	gene	42874749	42888831	.	+	.	gene_id=ZDB-GENE-990415-95;Name=hsp90ab1;Alias=ZDB-GENE-990415-95	
7	ZFIN_Phenotype	gene	34279402	34315420	.	+	.	gene_id=ZDB-GENE-030131-3497;Name=mylk3;Alias=ZDB-GENE-030131-3497	
22	ZFIN_Phenotype	gene	19149390	19161469	.	+	.	gene_id=ZDB-GENE-050208-744;Name=onecut3;Alias=ZDB-GENE-050208-744	
18	ZFIN_Phenotype	gene	13273434	13314149	.	+	.	gene_id=ZDB-GENE-990415-46;Name=dye;Alias=ZDB-GENE-990415-46	
24	ZFIN_Phenotype	gene	9948966	10240579	.	-	.	gene_id=ZDB-GENE-041111-162;Name=gli3;Alias=ZDB-GENE-041111-162	
2	ZFIN_Phenotype	gene	38962086	38975988	.	+	.	gene_id=ZDB-GENE-030131-5982;Name=gtpbp4;Alias=ZDB-GENE-030131-5982	
8	ZFIN_Phenotype	gene	13572980	13584614	.	-	.	gene_id=ZDB-GENE-040426-748;Name=dmap1;Alias=ZDB-GENE-040426-748	
12	ZFIN_Phenotype	gene	25771881	25877768	.	-	.	gene_id=ZDB-GENE-991110-8;Name=tcf7l2;Alias=ZDB-GENE-991110-8	
13	ZFIN_Phenotype	gene	7764975	7767845	.	+	.	gene_id=ZDB-GENE-010412-1;Name=six2.1;Alias=ZDB-GENE-010412-1	
21	ZFIN_Phenotype	gene	16609687	16611986	.	+	.	gene_id=ZDB-GENE-990415-256;Name=ndr1;Alias=ZDB-GENE-990415-256	
21	ZFIN_Phenotype	gene	29638345	29745490	.	+	.	gene_id=ZDB-GENE-030318-2;Name=chm;Alias=ZDB-GENE-030318-2	
2	ZFIN_Phenotype	gene	19375156	19377236	.	+	.	gene_id=ZDB-GENE-030131-2022;Name=rps28;Alias=ZDB-GENE-030131-2022	
6	ZFIN_Phenotype	gene	36011713	36034620	.	-	.	gene_id=ZDB-GENE-060616-182;Name=ttll3;Alias=ZDB-GENE-060616-182	
10	ZFIN_Phenotype	gene	12241666	12262824	.	+	.	gene_id=ZDB-GENE-041024-9;Name=prrc1;Alias=ZDB-GENE-041024-9	
20	ZFIN_Phenotype	gene	21983867	22042337	.	-	.	gene_id=ZDB-GENE-030131-9753;Name=akap12;Alias=ZDB-GENE-030131-9753	
9	ZFIN_Phenotype	gene	40959884	40963234	.	-	.	gene_id=ZDB-GENE-990415-172;Name=neurod;Alias=ZDB-GENE-990415-172	
3	ZFIN_Phenotype	gene	11709935	11741825	.	-	.	gene_id=ZDB-GENE-051031-1;Name=itga2b;Alias=ZDB-GENE-051031-1	
11	ZFIN_Phenotype	gene	5778128	5794319	.	+	.	gene_id=ZDB-GENE-000208-25;Name=bmp7a;Alias=ZDB-GENE-000208-25	
13	ZFIN_Phenotype	gene	30415935	30432643	.	-	.	gene_id=ZDB-GENE-030131-6778;Name=rtf1;Alias=ZDB-GENE-030131-6778	
14	ZFIN_Phenotype	gene	19749931	19752724	.	+	.	gene_id=ZDB-GENE-980526-321;Name=nkx2.5;Alias=ZDB-GENE-980526-321	
23	ZFIN_Phenotype	gene	15058330	15061724	.	-	.	gene_id=ZDB-GENE-030131-4900;Name=ssr4;Alias=ZDB-GENE-030131-4900	
2	ZFIN_Phenotype	gene	2389491	2413968	.	-	.	gene_id=ZDB-GENE-040924-3;Name=wdr33;Alias=ZDB-GENE-040924-3	
13	ZFIN_Phenotype	gene	5352083	5366511	.	-	.	gene_id=ZDB-GENE-050913-114;Name=h2afy2;Alias=ZDB-GENE-050913-114	
18	ZFIN_Phenotype	gene	37076270	37081142	.	-	.	gene_id=ZDB-GENE-040718-190;Name=rpl35a;Alias=ZDB-GENE-040718-190	
19	ZFIN_Phenotype	gene	5652326	5658422	.	+	.	gene_id=ZDB-GENE-020419-22;Name=sf3b4;Alias=ZDB-GENE-020419-22	
20	ZFIN_Phenotype	gene	22147486	22199072	.	-	.	gene_id=ZDB-GENE-040426-1160;Name=exoc2;Alias=ZDB-GENE-040426-1160	
20	ZFIN_Phenotype	gene	342143	349684	.	-	.	gene_id=ZDB-GENE-040312-3;Name=cnr1;Alias=ZDB-GENE-040312-3	
6	ZFIN_Phenotype	gene	9361781	9367666	.	-	.	gene_id=ZDB-GENE-031116-61;Name=cxcr7b;Alias=ZDB-GENE-031116-61	
22	ZFIN_Phenotype	gene	33018584	33022629	.	+	.	gene_id=ZDB-GENE-020419-31;Name=ncbp2;Alias=ZDB-GENE-020419-31	
8	ZFIN_Phenotype	gene	43422868	43499450	.	-	.	gene_id=ZDB-GENE-980526-255;Name=fgfr1a;Alias=ZDB-GENE-980526-255	
8	ZFIN_Phenotype	gene	21453857	21459834	.	+	.	gene_id=ZDB-GENE-040322-2;Name=rhoab;Alias=ZDB-GENE-040322-2	
2	ZFIN_Phenotype	gene	19124058	19137449	.	-	.	gene_id=ZDB-GENE-991123-5;Name=vmhc;Alias=ZDB-GENE-991123-5	
17	ZFIN_Phenotype	gene	2326940	2331681	.	-	.	gene_id=ZDB-GENE-990630-11;Name=lft2;Alias=ZDB-GENE-990630-11	
7	ZFIN_Phenotype	gene	24301619	24342092	.	-	.	gene_id=ZDB-GENE-011010-3;Name=aldh1a2;Alias=ZDB-GENE-011010-3	
12	ZFIN_Phenotype	gene	6140101	6143693	.	-	.	gene_id=ZDB-GENE-990415-44;Name=cyp26a1;Alias=ZDB-GENE-990415-44	
12	ZFIN_Phenotype	gene	6545656	6623567	.	-	.	gene_id=ZDB-GENE-031118-121;Name=erbb2;Alias=ZDB-GENE-031118-121	
15	ZFIN_Phenotype	gene	25206574	25207777	.	-	.	gene_id=ZDB-GENE-990415-22;Name=dharma;Alias=ZDB-GENE-990415-22	
16	ZFIN_Phenotype	gene	38803489	38821133	.	-	.	gene_id=ZDB-GENE-030131-994;Name=rad21;Alias=ZDB-GENE-030131-994	
14	ZFIN_Phenotype	gene	28531332	28538065	.	-	.	gene_id=ZDB-GENE-030131-8064;Name=nkapl;Alias=ZDB-GENE-030131-8064	
25	ZFIN_Phenotype	gene	9673121	9706293	.	-	.	gene_id=ZDB-GENE-040721-2;Name=parvaa;Alias=ZDB-GENE-040721-2	
7	ZFIN_Phenotype	gene	43792012	43883210	.	+	.	gene_id=ZDB-GENE-030131-2281;Name=col4a5;Alias=ZDB-GENE-030131-2281	
16	ZFIN_Phenotype	gene	31853505	31893507	.	+	.	gene_id=ZDB-GENE-061013-96;Name=pi4kb;Alias=ZDB-GENE-061013-96	
7	ZFIN_Phenotype	gene	53205521	53301004	.	+	.	gene_id=ZDB-GENE-030616-594;Name=plcb3;Alias=ZDB-GENE-030616-594	
20	ZFIN_Phenotype	gene	21504470	21509469	.	-	.	gene_id=ZDB-GENE-041001-150;Name=churc1;Alias=ZDB-GENE-041001-150	
20	ZFIN_Phenotype	gene	30220152	30248825	.	+	.	gene_id=ZDB-GENE-050327-35;Name=elp3;Alias=ZDB-GENE-050327-35	
20	ZFIN_Phenotype	gene	34313707	34376769	.	+	.	gene_id=ZDB-GENE-040827-1;Name=ift172;Alias=ZDB-GENE-040827-1	
4	ZFIN_Phenotype	gene	19111440	19206608	.	-	.	gene_id=ZDB-GENE-041011-3;Name=ppp1r12a;Alias=ZDB-GENE-041011-3	
22	ZFIN_Phenotype	gene	29438283	29556644	.	+	.	gene_id=ZDB-GENE-040426-2649;Name=sec13;Alias=ZDB-GENE-040426-2649	
22	ZFIN_Phenotype	gene	14773561	14786081	.	+	.	gene_id=ZDB-GENE-020419-39;Name=stil;Alias=ZDB-GENE-020419-39	
14	ZFIN_Phenotype	gene	22065253	22075459	.	-	.	gene_id=ZDB-GENE-040727-3;Name=b4galt7;Alias=ZDB-GENE-040727-3	
13	ZFIN_Phenotype	gene	25836820	25885465	.	+	.	gene_id=ZDB-GENE-000516-1;Name=fbxw4;Alias=ZDB-GENE-000516-1	
5	ZFIN_Phenotype	gene	24157924	24179510	.	+	.	gene_id=ZDB-GENE-010702-1;Name=lmo4a;Alias=ZDB-GENE-010702-1	
6	ZFIN_Phenotype	gene	3475873	3506609	.	+	.	gene_id=ZDB-GENE-040526-1;Name=dzip1;Alias=ZDB-GENE-040526-1	
3	ZFIN_Phenotype	gene	21401461	21412566	.	-	.	gene_id=ZDB-GENE-040426-1087;Name=arl6ip1;Alias=ZDB-GENE-040426-1087	
7	ZFIN_Phenotype	gene	8497221	8654804	.	+	.	gene_id=ZDB-GENE-020503-2;Name=igf1rb;Alias=ZDB-GENE-020503-2	
12	ZFIN_Phenotype	gene	14672172	14677412	.	+	.	gene_id=ZDB-GENE-021219-3;Name=phf5a;Alias=ZDB-GENE-021219-3	
1	ZFIN_Phenotype	gene	21910161	21921382	.	-	.	gene_id=ZDB-GENE-011022-1;Name=ugdh;Alias=ZDB-GENE-011022-1	
8	ZFIN_Phenotype	gene	18942263	18951899	.	+	.	gene_id=ZDB-GENE-040801-111;Name=suv39h1a;Alias=ZDB-GENE-040801-111	
5	ZFIN_Phenotype	gene	3811799	3915865	.	-	.	gene_id=ZDB-GENE-040310-1;Name=rtn4r;Alias=ZDB-GENE-040310-1	
8	ZFIN_Phenotype	gene	38812939	39057248	.	+	.	gene_id=ZDB-GENE-030131-2974;Name=mtor;Alias=ZDB-GENE-030131-2974	
7	ZFIN_Phenotype	gene	4784828	4917743	.	-	.	gene_id=ZDB-GENE-001207-3;Name=arnt2;Alias=ZDB-GENE-001207-3	
13	ZFIN_Phenotype	gene	26957213	26990140	.	+	.	gene_id=ZDB-GENE-990415-8;Name=pax2a;Alias=ZDB-GENE-990415-8	
14	ZFIN_Phenotype	gene	7752768	7779718	.	+	.	gene_id=ZDB-GENE-040426-847;Name=hdac3;Alias=ZDB-GENE-040426-847	
20	ZFIN_Phenotype	gene	43478414	43494176	.	-	.	gene_id=ZDB-GENE-980526-476;Name=gata4;Alias=ZDB-GENE-980526-476	
5	ZFIN_Phenotype	gene	58021803	58029371	.	-	.	gene_id=ZDB-GENE-070209-80;Name=tbx3b;Alias=ZDB-GENE-070209-80	
13	ZFIN_Phenotype	gene	863510	946351	.	+	.	gene_id=ZDB-GENE-030722-3;Name=slit1a;Alias=ZDB-GENE-030722-3	
10	ZFIN_Phenotype	gene	2163883	2182270	.	-	.	gene_id=ZDB-GENE-021212-1;Name=ddx55;Alias=ZDB-GENE-021212-1	
18	ZFIN_Phenotype	gene	7993583	8172140	.	+	.	gene_id=ZDB-GENE-030131-8805;Name=tbxas1;Alias=ZDB-GENE-030131-8805	
5	ZFIN_Phenotype	gene	19697444	19708734	.	+	.	gene_id=ZDB-GENE-070112-652;Name=ncaph;Alias=ZDB-GENE-070112-652	
5	ZFIN_Phenotype	gene	57686872	57699771	.	-	.	gene_id=ZDB-GENE-041006-1;Name=gtf3aa;Alias=ZDB-GENE-041006-1	
5	ZFIN_Phenotype	gene	57031020	57047205	.	-	.	gene_id=ZDB-GENE-030131-3936;Name=mepce;Alias=ZDB-GENE-030131-3936	
10	ZFIN_Phenotype	gene	21681012	21743209	.	+	.	gene_id=ZDB-GENE-020814-2;Name=cxadr;Alias=ZDB-GENE-020814-2	
17	ZFIN_Phenotype	gene	3636464	3801235	.	-	.	gene_id=ZDB-GENE-040629-3;Name=runx2a;Alias=ZDB-GENE-040629-3	
6	ZFIN_Phenotype	gene	3865879	3868026	.	-	.	gene_id=ZDB-GENE-040426-811;Name=rpsa;Alias=ZDB-GENE-040426-811	
8	ZFIN_Phenotype	gene	25293630	25373544	.	+	.	gene_id=ZDB-GENE-980526-196;Name=ptc2;Alias=ZDB-GENE-980526-196	
8	ZFIN_Phenotype	gene	42074124	42161404	.	+	.	gene_id=ZDB-GENE-030814-2;Name=tp73;Alias=ZDB-GENE-030814-2	
13	ZFIN_Phenotype	gene	4226404	4305415	.	-	.	gene_id=ZDB-GENE-020122-1;Name=meis1;Alias=ZDB-GENE-020122-1	
14	ZFIN_Phenotype	gene	10453858	10471882	.	-	.	gene_id=ZDB-GENE-051128-1;Name=ogt.2;Alias=ZDB-GENE-051128-1	
16	ZFIN_Phenotype	gene	20362965	20401549	.	+	.	gene_id=ZDB-GENE-030130-1;Name=epb41;Alias=ZDB-GENE-030130-1	
16	ZFIN_Phenotype	gene	24534312	24577774	.	-	.	gene_id=ZDB-GENE-020424-3;Name=lmna;Alias=ZDB-GENE-020424-3	
24	ZFIN_Phenotype	gene	14357073	14376754	.	+	.	gene_id=ZDB-GENE-030131-5552;Name=eif2s3;Alias=ZDB-GENE-030131-5552	
9	ZFIN_Phenotype	gene	31062600	31088806	.	-	.	gene_id=ZDB-GENE-050706-83;Name=ildr2;Alias=ZDB-GENE-050706-83	
1	ZFIN_Phenotype	gene	8748535	8780952	.	+	.	gene_id=ZDB-GENE-040426-2103;Name=tdrd7;Alias=ZDB-GENE-040426-2103	
9	ZFIN_Phenotype	gene	42788256	42850333	.	-	.	gene_id=ZDB-GENE-040426-1146;Name=traf3ip1;Alias=ZDB-GENE-040426-1146	
3	ZFIN_Phenotype	gene	38197005	38271822	.	-	.	gene_id=ZDB-GENE-050913-84;Name=dnm2;Alias=ZDB-GENE-050913-84	
8	ZFIN_Phenotype	gene	4601450	4640482	.	+	.	gene_id=ZDB-GENE-081104-421;Name=usp11;Alias=ZDB-GENE-081104-421	
11	ZFIN_Phenotype	gene	33127865	33142188	.	-	.	gene_id=ZDB-GENE-041010-5;Name=park7;Alias=ZDB-GENE-041010-5	
7	ZFIN_Phenotype	gene	34879670	34920684	.	-	.	gene_id=ZDB-GENE-030616-572;Name=scrib;Alias=ZDB-GENE-030616-572	
20	ZFIN_Phenotype	gene	17382739	17459827	.	-	.	gene_id=ZDB-GENE-041001-109;Name=syne2a;Alias=ZDB-GENE-041001-109	
4	ZFIN_Phenotype	gene	16609166	16695683	.	-	.	gene_id=ZDB-GENE-030131-9662;Name=rap1b;Alias=ZDB-GENE-030131-9662	
9	ZFIN_Phenotype	gene	5145020	5157351	.	-	.	gene_id=ZDB-GENE-020419-1;Name=u2af1;Alias=ZDB-GENE-020419-1	
22	ZFIN_Phenotype	gene	14852051	14855799	.	-	.	gene_id=ZDB-GENE-001228-2;Name=s1pr1;Alias=ZDB-GENE-001228-2	
18	ZFIN_Phenotype	gene	24346034	24353089	.	+	.	gene_id=ZDB-GENE-030616-408;Name=cenpn;Alias=ZDB-GENE-030616-408	
13	ZFIN_Phenotype	gene	9242079	9248464	.	+	.	gene_id=ZDB-GENE-040801-39;Name=pppde1;Alias=ZDB-GENE-040801-39	
18	ZFIN_Phenotype	gene	39793089	39824274	.	-	.	gene_id=ZDB-GENE-050419-253;Name=gyltl1b;Alias=ZDB-GENE-050419-253	
10	ZFIN_Phenotype	gene	38215878	38258940	.	+	.	gene_id=ZDB-GENE-030616-382;Name=adrbk2;Alias=ZDB-GENE-030616-382	
3	ZFIN_Phenotype	gene	6131137	6201700	.	-	.	gene_id=ZDB-GENE-040718-399;Name=cacnb1;Alias=ZDB-GENE-040718-399	
3	ZFIN_Phenotype	gene	20160305	20164456	.	-	.	gene_id=ZDB-GENE-030131-1291;Name=rpl3;Alias=ZDB-GENE-030131-1291	
9	ZFIN_Phenotype	gene	23224616	23248107	.	+	.	gene_id=ZDB-GENE-990415-67;Name=efnb2a;Alias=ZDB-GENE-990415-67	
16	ZFIN_Phenotype	gene	21293151	21353304	.	+	.	gene_id=ZDB-GENE-020507-2;Name=invs;Alias=ZDB-GENE-020507-2	
9	ZFIN_Phenotype	gene	35495026	35518701	.	+	.	gene_id=ZDB-GENE-040715-1;Name=mcm3ap;Alias=ZDB-GENE-040715-1	
16	ZFIN_Phenotype	gene	27698190	27703047	.	-	.	gene_id=ZDB-GENE-030131-8093;Name=utp11l;Alias=ZDB-GENE-030131-8093	
23	ZFIN_Phenotype	gene	23469779	23563578	.	-	.	gene_id=ZDB-GENE-000828-1;Name=scn8aa;Alias=ZDB-GENE-000828-1	
13	ZFIN_Phenotype	gene	20319168	20330316	.	-	.	gene_id=ZDB-GENE-070117-1989;Name=kbp;Alias=ZDB-GENE-070117-1989	
6	ZFIN_Phenotype	gene	20116623	20124058	.	+	.	gene_id=ZDB-GENE-040426-1029;Name=rae1;Alias=ZDB-GENE-040426-1029	
23	ZFIN_Phenotype	gene	9475176	9532672	.	+	.	gene_id=ZDB-GENE-040426-57;Name=smc1al;Alias=ZDB-GENE-040426-57	
17	ZFIN_Phenotype	gene	25349724	25432609	.	-	.	gene_id=ZDB-GENE-030616-115;Name=ltk;Alias=ZDB-GENE-030616-115	
19	ZFIN_Phenotype	gene	9762425	9800047	.	-	.	gene_id=ZDB-GENE-040709-2;Name=cpsf1;Alias=ZDB-GENE-040709-2	
25	ZFIN_Phenotype	gene	16284571	16407513	.	-	.	gene_id=ZDB-GENE-061103-493;Name=csk;Alias=ZDB-GENE-061103-493	
23	ZFIN_Phenotype	gene	19948621	20333950	.	+	.	gene_id=ZDB-GENE-030131-1033;Name=agrn;Alias=ZDB-GENE-030131-1033	
10	ZFIN_Phenotype	gene	37257578	37324482	.	-	.	gene_id=ZDB-GENE-980526-253;Name=mef2ca;Alias=ZDB-GENE-980526-253	
24	ZFIN_Phenotype	gene	757353	776609	.	+	.	gene_id=ZDB-GENE-030519-2;Name=nrp1a;Alias=ZDB-GENE-030519-2	
20	ZFIN_Phenotype	gene	39063957	39087871	.	+	.	gene_id=ZDB-GENE-030131-1747;Name=lin9;Alias=ZDB-GENE-030131-1747	
22	ZFIN_Phenotype	gene	9756529	9773091	.	+	.	gene_id=ZDB-GENE-040426-2784;Name=sass6;Alias=ZDB-GENE-040426-2784	
23	ZFIN_Phenotype	gene	22375152	22389863	.	+	.	gene_id=ZDB-GENE-020423-2;Name=atp6ap1;Alias=ZDB-GENE-020423-2	
20	ZFIN_Phenotype	gene	21193144	21206228	.	-	.	gene_id=ZDB-GENE-030131-9762;Name=paics;Alias=ZDB-GENE-030131-9762	
9	ZFIN_Phenotype	gene	20075086	20079819	.	+	.	gene_id=ZDB-GENE-040625-179;Name=eaf2;Alias=ZDB-GENE-040625-179	
1	ZFIN_Phenotype	gene	37250564	37330717	.	-	.	gene_id=ZDB-GENE-990415-131;Name=htt;Alias=ZDB-GENE-990415-131	
10	ZFIN_Phenotype	gene	15534389	15585764	.	-	.	gene_id=ZDB-GENE-040426-1752;Name=kcnip3;Alias=ZDB-GENE-040426-1752	
6	ZFIN_Phenotype	gene	2339691	2367130	.	-	.	gene_id=ZDB-GENE-030710-1;Name=rtn4a;Alias=ZDB-GENE-030710-1	
2	ZFIN_Phenotype	gene	27790356	27814222	.	-	.	gene_id=ZDB-GENE-980526-44;Name=ptc1;Alias=ZDB-GENE-980526-44	
7	ZFIN_Phenotype	gene	44322595	44328479	.	-	.	gene_id=ZDB-GENE-040927-19;Name=rps4x;Alias=ZDB-GENE-040927-19	
11	ZFIN_Phenotype	gene	3571455	3576227	.	+	.	gene_id=ZDB-GENE-030131-9092;Name=rps15;Alias=ZDB-GENE-030131-9092	
9	ZFIN_Phenotype	gene	35195790	35199315	.	+	.	gene_id=ZDB-GENE-021231-4;Name=mki67ip;Alias=ZDB-GENE-021231-4	
16	ZFIN_Phenotype	gene	40004444	40022921	.	+	.	gene_id=ZDB-GENE-040809-2;Name=rbm42;Alias=ZDB-GENE-040809-2	
7	ZFIN_Phenotype	gene	46424758	46466264	.	-	.	gene_id=ZDB-GENE-040426-984;Name=pacsin3;Alias=ZDB-GENE-040426-984	
9	ZFIN_Phenotype	gene	38065917	38076668	.	+	.	gene_id=ZDB-GENE-000511-8;Name=slc40a1;Alias=ZDB-GENE-000511-8	
13	ZFIN_Phenotype	gene	21217004	21220761	.	+	.	gene_id=ZDB-GENE-040718-181;Name=sf3b5;Alias=ZDB-GENE-040718-181	
20	ZFIN_Phenotype	gene	25038905	25044654	.	-	.	gene_id=ZDB-GENE-990415-25;Name=rrm2;Alias=ZDB-GENE-990415-25	
20	ZFIN_Phenotype	gene	39089123	39096609	.	-	.	gene_id=ZDB-GENE-000208-20;Name=bon;Alias=ZDB-GENE-000208-20	
22	ZFIN_Phenotype	gene	14533937	14535379	.	+	.	gene_id=ZDB-GENE-040704-44;Name=fam32al;Alias=ZDB-GENE-040704-44	
18	ZFIN_Phenotype	gene	17641468	17681214	.	-	.	gene_id=ZDB-GENE-030131-4909;Name=mbtps1;Alias=ZDB-GENE-030131-4909	
16	ZFIN_Phenotype	gene	12364459	12407989	.	-	.	gene_id=ZDB-GENE-020419-13;Name=srrt;Alias=ZDB-GENE-020419-13	
5	ZFIN_Phenotype	gene	15729234	15735895	.	+	.	gene_id=ZDB-GENE-030131-8522;Name=si:ch211-114c12.2;Alias=ZDB-GENE-030131-8522	
2	ZFIN_Phenotype	gene	29601356	29699934	.	+	.	gene_id=ZDB-GENE-021226-3;Name=lamc1;Alias=ZDB-GENE-021226-3	
1	ZFIN_Phenotype	gene	36599870	36600410	.	+	.	gene_id=ZDB-GENE-040303-4;Name=vegfc;Alias=ZDB-GENE-040303-4	
10	ZFIN_Phenotype	gene	22801251	22859133	.	-	.	gene_id=ZDB-GENE-030131-2299;Name=cltca;Alias=ZDB-GENE-030131-2299	
8	ZFIN_Phenotype	gene	24872707	24874336	.	+	.	gene_id=ZDB-GENE-990415-17;Name=atoh1a;Alias=ZDB-GENE-990415-17	
12	ZFIN_Phenotype	gene	3601000	3605410	.	+	.	gene_id=ZDB-GENE-000210-19;Name=rbp4;Alias=ZDB-GENE-000210-19	
13	ZFIN_Phenotype	gene	27177466	27192636	.	-	.	gene_id=ZDB-GENE-990415-279;Name=wnt8b;Alias=ZDB-GENE-990415-279	
23	ZFIN_Phenotype	gene	25502094	25611553	.	-	.	gene_id=ZDB-GENE-030820-1;Name=kif1b;Alias=ZDB-GENE-030820-1	
24	ZFIN_Phenotype	gene	14278992	14286701	.	+	.	gene_id=ZDB-GENE-030131-977;Name=cct5;Alias=ZDB-GENE-030131-977	
23	ZFIN_Phenotype	gene	35923046	35925045	.	+	.	gene_id=ZDB-GENE-040912-11;Name=fam43b;Alias=ZDB-GENE-040912-11	
24	ZFIN_Phenotype	gene	1711196	1740123	.	+	.	gene_id=ZDB-GENE-030131-8032;Name=cul2;Alias=ZDB-GENE-030131-8032	
25	ZFIN_Phenotype	gene	18333120	18380499	.	+	.	gene_id=ZDB-GENE-060616-252;Name=stra6;Alias=ZDB-GENE-060616-252	
25	ZFIN_Phenotype	gene	12505533	12533664	.	-	.	gene_id=ZDB-GENE-040426-1724;Name=snrk1;Alias=ZDB-GENE-040426-1724	
12	ZFIN_Phenotype	gene	7863557	7876193	.	-	.	gene_id=ZDB-GENE-030131-904;Name=kntc2l;Alias=ZDB-GENE-030131-904	
21	ZFIN_Phenotype	gene	22024599	22027365	.	+	.	gene_id=ZDB-GENE-030131-7479;Name=rpl23a;Alias=ZDB-GENE-030131-7479	
13	ZFIN_Phenotype	gene	41249273	41279558	.	+	.	gene_id=ZDB-GENE-000605-2;Name=runx3;Alias=ZDB-GENE-000605-2	
23	ZFIN_Phenotype	gene	6155778	6354864	.	-	.	gene_id=ZDB-GENE-050302-63;Name=plxnb1a;Alias=ZDB-GENE-050302-63	
24	ZFIN_Phenotype	gene	729065	894309	.	-	.	gene_id=ZDB-GENE-030519-2;Name=nrp1a;Alias=ZDB-GENE-030519-2	
20	ZFIN_Phenotype	gene	5755062	5768032	.	+	.	gene_id=ZDB-GENE-030131-304;Name=psmc6;Alias=ZDB-GENE-030131-304	
20	ZFIN_Phenotype	gene	25060686	25079354	.	-	.	gene_id=ZDB-GENE-041008-2;Name=taf1b;Alias=ZDB-GENE-041008-2	
20	ZFIN_Phenotype	gene	44086783	44100590	.	-	.	gene_id=ZDB-GENE-990415-94;Name=hsp90a.1;Alias=ZDB-GENE-990415-94	
4	ZFIN_Phenotype	gene	12791999	12800697	.	+	.	gene_id=ZDB-GENE-980526-89;Name=smo;Alias=ZDB-GENE-980526-89	
10	ZFIN_Phenotype	gene	26096216	26301760	.	-	.	gene_id=ZDB-GENE-000209-4;Name=robo3;Alias=ZDB-GENE-000209-4	
15	ZFIN_Phenotype	gene	33668242	33700802	.	+	.	gene_id=ZDB-GENE-001019-1;Name=robo2;Alias=ZDB-GENE-001019-1	
7	ZFIN_Phenotype	gene	25897548	25914235	.	-	.	gene_id=ZDB-GENE-000412-1;Name=bdnf;Alias=ZDB-GENE-000412-1	
18	ZFIN_Phenotype	gene	16432433	16454553	.	-	.	gene_id=ZDB-GENE-991019-4;Name=kif23;Alias=ZDB-GENE-991019-4	
14	ZFIN_Phenotype	gene	2606984	2661085	.	-	.	gene_id=ZDB-GENE-030131-1723;Name=foigr;Alias=ZDB-GENE-030131-1723	
19	ZFIN_Phenotype	gene	22168629	22242280	.	-	.	gene_id=ZDB-GENE-010319-35;Name=pard6gb;Alias=ZDB-GENE-010319-35	
19	ZFIN_Phenotype	gene	35878267	35907617	.	-	.	gene_id=ZDB-GENE-040426-2452;Name=sfpq;Alias=ZDB-GENE-040426-2452	
23	ZFIN_Phenotype	gene	31706073	31822608	.	-	.	gene_id=ZDB-GENE-980526-531;Name=rarga;Alias=ZDB-GENE-980526-531	
5	ZFIN_Phenotype	gene	44335552	44383051	.	-	.	gene_id=ZDB-GENE-030131-464;Name=wdr36;Alias=ZDB-GENE-030131-464	
2	ZFIN_Phenotype	gene	32606329	32624102	.	-	.	gene_id=ZDB-GENE-010724-7;Name=copb2;Alias=ZDB-GENE-010724-7	
8	ZFIN_Phenotype	gene	39893612	39895045	.	+	.	gene_id=ZDB-GENE-020419-35;Name=mak16;Alias=ZDB-GENE-020419-35	
16	ZFIN_Phenotype	gene	2973604	2984838	.	+	.	gene_id=ZDB-GENE-040625-109;Name=eaf1;Alias=ZDB-GENE-040625-109	
9	ZFIN_Phenotype	gene	39857635	40036750	.	-	.	gene_id=ZDB-GENE-030113-2;Name=ttna;Alias=ZDB-GENE-030113-2	
2	ZFIN_Phenotype	gene	30442201	30452807	.	+	.	gene_id=ZDB-GENE-040426-2607;Name=pdcd10b;Alias=ZDB-GENE-040426-2607	
7	ZFIN_Phenotype	gene	14480999	14487069	.	-	.	gene_id=ZDB-GENE-040426-1305;Name=cldn15;Alias=ZDB-GENE-040426-1305	
5	ZFIN_Phenotype	gene	24508413	24514419	.	-	.	gene_id=ZDB-GENE-040426-1333;Name=surf6l;Alias=ZDB-GENE-040426-1333	
2	ZFIN_Phenotype	gene	36595846	36623535	.	+	.	gene_id=ZDB-GENE-050506-59;Name=ncapd2;Alias=ZDB-GENE-050506-59	
25	ZFIN_Phenotype	gene	4044271	4053014	.	-	.	gene_id=ZDB-GENE-010131-6;Name=mdkb;Alias=ZDB-GENE-010131-6	
13	ZFIN_Phenotype	gene	21981267	21983697	.	+	.	gene_id=ZDB-GENE-980526-306;Name=msxc;Alias=ZDB-GENE-980526-306	
4	ZFIN_Phenotype	gene	17940577	18097422	.	+	.	gene_id=ZDB-GENE-020129-1;Name=cacna1c;Alias=ZDB-GENE-020129-1	
18	ZFIN_Phenotype	gene	12654549	12660344	.	-	.	gene_id=ZDB-GENE-030131-5268;Name=wee1;Alias=ZDB-GENE-030131-5268	
11	ZFIN_Phenotype	gene	15601707	15604717	.	+	.	gene_id=ZDB-GENE-980526-265;Name=myog;Alias=ZDB-GENE-980526-265	
5	ZFIN_Phenotype	gene	32050478	32055910	.	-	.	gene_id=ZDB-GENE-980526-112;Name=isl1;Alias=ZDB-GENE-980526-112	
1	ZFIN_Phenotype	gene	13841859	13850824	.	+	.	gene_id=ZDB-GENE-011210-1;Name=casp3a;Alias=ZDB-GENE-011210-1	
1	ZFIN_Phenotype	gene	33354777	33386675	.	+	.	gene_id=ZDB-GENE-991119-8;Name=smad1;Alias=ZDB-GENE-991119-8	
3	ZFIN_Phenotype	gene	10217540	10243803	.	-	.	gene_id=ZDB-GENE-010525-1;Name=slc4a1;Alias=ZDB-GENE-010525-1	
2	ZFIN_Phenotype	gene	37941065	38125336	.	-	.	gene_id=ZDB-GENE-030925-47;Name=pard3;Alias=ZDB-GENE-030925-47	
7	ZFIN_Phenotype	gene	46008325	46011608	.	-	.	gene_id=ZDB-GENE-030729-32;Name=fgf19;Alias=ZDB-GENE-030729-32	
9	ZFIN_Phenotype	gene	28234172	28239021	.	+	.	gene_id=ZDB-GENE-000710-4;Name=zic2a;Alias=ZDB-GENE-000710-4	
9	ZFIN_Phenotype	gene	15912768	15941865	.	-	.	gene_id=ZDB-GENE-040630-7;Name=pou1f1;Alias=ZDB-GENE-040630-7	
25	ZFIN_Phenotype	gene	15042259	15055636	.	+	.	gene_id=ZDB-GENE-040121-4;Name=sh3gl3;Alias=ZDB-GENE-040121-4	
24	ZFIN_Phenotype	gene	21095741	21187417	.	+	.	gene_id=ZDB-GENE-030114-9;Name=pola1;Alias=ZDB-GENE-030114-9	
6	ZFIN_Phenotype	gene	22186043	22187985	.	-	.	gene_id=ZDB-GENE-051113-268;Name=sox14;Alias=ZDB-GENE-051113-268	
5	ZFIN_Phenotype	gene	24514368	24516981	.	+	.	gene_id=ZDB-GENE-041108-2;Name=surf1;Alias=ZDB-GENE-041108-2	
9	ZFIN_Phenotype	gene	26965678	27006189	.	-	.	gene_id=ZDB-GENE-070112-1822;Name=dcbld2;Alias=ZDB-GENE-070112-1822	
3	ZFIN_Phenotype	gene	27015279	27038094	.	-	.	gene_id=ZDB-GENE-040426-836;Name=tubgl;Alias=ZDB-GENE-040426-836	
7	ZFIN_Phenotype	gene	15725313	15740835	.	-	.	gene_id=ZDB-GENE-061218-3;Name=epo;Alias=ZDB-GENE-061218-3	
12	ZFIN_Phenotype	gene	10743144	10760638	.	+	.	gene_id=ZDB-GENE-030131-5512;Name=ppp1cab;Alias=ZDB-GENE-030131-5512	
17	ZFIN_Phenotype	gene	3202974	3239182	.	-	.	gene_id=ZDB-GENE-080102-4;Name=ptpn21;Alias=ZDB-GENE-080102-4	
8	ZFIN_Phenotype	gene	20779398	20801092	.	-	.	gene_id=ZDB-GENE-011128-10;Name=gnat2;Alias=ZDB-GENE-011128-10	
9	ZFIN_Phenotype	gene	30939466	30950146	.	+	.	gene_id=ZDB-GENE-030616-58;Name=gpr161;Alias=ZDB-GENE-030616-58	
10	ZFIN_Phenotype	gene	23253585	23283290	.	-	.	gene_id=ZDB-GENE-990415-30;Name=alcama;Alias=ZDB-GENE-990415-30	
14	ZFIN_Phenotype	gene	22150513	22181509	.	-	.	gene_id=ZDB-GENE-990603-9;Name=smad5;Alias=ZDB-GENE-990603-9	
14	ZFIN_Phenotype	gene	22194354	22219817	.	-	.	gene_id=ZDB-GENE-030131-73;Name=tgfbi;Alias=ZDB-GENE-030131-73	
5	ZFIN_Phenotype	gene	27832255	27840563	.	+	.	gene_id=ZDB-GENE-010328-10;Name=cldnj;Alias=ZDB-GENE-010328-10	
5	ZFIN_Phenotype	gene	36292085	36295239	.	+	.	gene_id=ZDB-GENE-990621-7;Name=dmrt2a;Alias=ZDB-GENE-990621-7	
2	ZFIN_Phenotype	gene	2116327	2125899	.	-	.	gene_id=ZDB-GENE-041220-1;Name=tfr1a;Alias=ZDB-GENE-041220-1	
6	ZFIN_Phenotype	gene	47576218	47629997	.	-	.	gene_id=ZDB-GENE-030219-83;Name=mars;Alias=ZDB-GENE-030219-83	
2	ZFIN_Phenotype	gene	38206364	38232076	.	+	.	gene_id=ZDB-GENE-040827-2;Name=lrrc6;Alias=ZDB-GENE-040827-2	
7	ZFIN_Phenotype	gene	13942053	13965337	.	+	.	gene_id=ZDB-GENE-041118-20;Name=dvl2;Alias=ZDB-GENE-041118-20	
17	ZFIN_Phenotype	gene	4798180	4852974	.	+	.	gene_id=ZDB-GENE-040426-2823;Name=sec23a;Alias=ZDB-GENE-040426-2823	
7	ZFIN_Phenotype	gene	28621792	28630356	.	+	.	gene_id=ZDB-GENE-030131-1531;Name=atp6v0d1;Alias=ZDB-GENE-030131-1531	
8	ZFIN_Phenotype	gene	38748797	38781654	.	+	.	gene_id=ZDB-GENE-040426-1011;Name=qars;Alias=ZDB-GENE-040426-1011	
17	ZFIN_Phenotype	gene	22719891	22746533	.	-	.	gene_id=ZDB-GENE-030116-3;Name=sly1;Alias=ZDB-GENE-030116-3	
8	ZFIN_Phenotype	gene	16572659	16587809	.	+	.	gene_id=ZDB-GENE-001229-1;Name=alas2;Alias=ZDB-GENE-001229-1	
15	ZFIN_Phenotype	gene	20966076	20973397	.	+	.	gene_id=ZDB-GENE-040801-148;Name=crk;Alias=ZDB-GENE-040801-148	
13	ZFIN_Phenotype	gene	26380025	26410408	.	+	.	gene_id=ZDB-GENE-041213-1;Name=unc5b;Alias=ZDB-GENE-041213-1	
9	ZFIN_Phenotype	gene	35351686	35389440	.	+	.	gene_id=ZDB-GENE-030131-9685;Name=ddx18;Alias=ZDB-GENE-030131-9685	
13	ZFIN_Phenotype	gene	42514390	42527580	.	+	.	gene_id=ZDB-GENE-030131-4027;Name=fbxo5;Alias=ZDB-GENE-030131-4027	
14	ZFIN_Phenotype	gene	36404286	36414990	.	+	.	gene_id=ZDB-GENE-020419-18;Name=taf7;Alias=ZDB-GENE-020419-18	
2	ZFIN_Phenotype	gene	20622859	20779937	.	+	.	gene_id=ZDB-GENE-030131-3767;Name=tnika;Alias=ZDB-GENE-030131-3767	
10	ZFIN_Phenotype	gene	12301686	12340457	.	+	.	gene_id=ZDB-GENE-040625-53;Name=slc12a2;Alias=ZDB-GENE-040625-53	
10	ZFIN_Phenotype	gene	30931984	30937136	.	+	.	gene_id=ZDB-GENE-030131-9322;Name=alox5ap;Alias=ZDB-GENE-030131-9322	
11	ZFIN_Phenotype	gene	28120150	28128115	.	+	.	gene_id=ZDB-GENE-060512-186;Name=inka1a;Alias=ZDB-GENE-060512-186	
5	ZFIN_Phenotype	gene	16475276	16484440	.	-	.	gene_id=ZDB-GENE-030131-1600;Name=ewsr1b;Alias=ZDB-GENE-030131-1600	
20	ZFIN_Phenotype	gene	3481993	3513396	.	-	.	gene_id=ZDB-GENE-031116-55;Name=dsc2l;Alias=ZDB-GENE-031116-55	
6	ZFIN_Phenotype	gene	11700896	11755136	.	-	.	gene_id=ZDB-GENE-070618-1;Name=bmpr2a;Alias=ZDB-GENE-070618-1	
3	ZFIN_Phenotype	gene	36601198	36633784	.	+	.	gene_id=ZDB-GENE-040426-770;Name=prkcsh;Alias=ZDB-GENE-040426-770	
12	ZFIN_Phenotype	gene	6945543	7007631	.	+	.	gene_id=ZDB-GENE-030131-6378;Name=heatr1;Alias=ZDB-GENE-030131-6378	
24	ZFIN_Phenotype	gene	19226684	19231599	.	+	.	gene_id=ZDB-GENE-041001-39;Name=sat1;Alias=ZDB-GENE-041001-39	
20	ZFIN_Phenotype	gene	24002920	24047865	.	+	.	gene_id=ZDB-GENE-041014-190;Name=dpf3;Alias=ZDB-GENE-041014-190	
4	ZFIN_Phenotype	gene	8972205	9029345	.	+	.	gene_id=ZDB-GENE-991209-3;Name=sema3aa;Alias=ZDB-GENE-991209-3	
22	ZFIN_Phenotype	gene	22753995	22754435	.	+	.	gene_id=ZDB-GENE-040426-972;Name=polr3f;Alias=ZDB-GENE-040426-972	
18	ZFIN_Phenotype	gene	20597496	20621847	.	+	.	gene_id=ZDB-GENE-020919-4;Name=st8sia2;Alias=ZDB-GENE-020919-4	
17	ZFIN_Phenotype	gene	28196371	28229718	.	+	.	gene_id=ZDB-GENE-020712-1;Name=mpp5a;Alias=ZDB-GENE-020712-1	
3	ZFIN_Phenotype	gene	6661847	6693313	.	-	.	gene_id=ZDB-GENE-060429-1;Name=pold1;Alias=ZDB-GENE-060429-1	
10	ZFIN_Phenotype	gene	29400467	29409139	.	+	.	gene_id=ZDB-GENE-030131-1736;Name=exosc8;Alias=ZDB-GENE-030131-1736	
2	ZFIN_Phenotype	gene	27147211	27149377	.	+	.	gene_id=ZDB-GENE-010129-1;Name=klf4;Alias=ZDB-GENE-010129-1	
6	ZFIN_Phenotype	gene	39004910	39012853	.	-	.	gene_id=ZDB-GENE-040625-176;Name=trnt1;Alias=ZDB-GENE-040625-176	
6	ZFIN_Phenotype	gene	47487133	47522640	.	+	.	gene_id=ZDB-GENE-040426-1279;Name=dctn2;Alias=ZDB-GENE-040426-1279	
15	ZFIN_Phenotype	gene	1275444	1313929	.	+	.	gene_id=ZDB-GENE-020419-21;Name=smc4;Alias=ZDB-GENE-020419-21	
14	ZFIN_Phenotype	gene	27877087	27879600	.	+	.	gene_id=ZDB-GENE-020419-9;Name=slc25a5;Alias=ZDB-GENE-020419-9	
15	ZFIN_Phenotype	gene	23388402	23395348	.	+	.	gene_id=ZDB-GENE-990726-27;Name=tbx2b;Alias=ZDB-GENE-990726-27	
14	ZFIN_Phenotype	gene	7965759	8060475	.	+	.	gene_id=ZDB-GENE-030616-54;Name=thoc2;Alias=ZDB-GENE-030616-54	
24	ZFIN_Phenotype	gene	11655733	11860482	.	+	.	gene_id=ZDB-GENE-010406-3;Name=ncoa2;Alias=ZDB-GENE-010406-3	
14	ZFIN_Phenotype	gene	27817136	27844567	.	-	.	gene_id=ZDB-GENE-040426-2500;Name=lnx2b;Alias=ZDB-GENE-040426-2500	
9	ZFIN_Phenotype	gene	29703442	29705549	.	-	.	gene_id=ZDB-GENE-030131-4013;Name=olig2;Alias=ZDB-GENE-030131-4013	
9	ZFIN_Phenotype	gene	5492317	5585818	.	-	.	gene_id=ZDB-GENE-990714-4;Name=gsk3b;Alias=ZDB-GENE-990714-4	
19	ZFIN_Phenotype	gene	631737	635027	.	+	.	gene_id=ZDB-GENE-030131-8663;Name=rplp1;Alias=ZDB-GENE-030131-8663	
23	ZFIN_Phenotype	gene	1361432	1408311	.	+	.	gene_id=ZDB-GENE-030421-3;Name=plcg1;Alias=ZDB-GENE-030421-3	
10	ZFIN_Phenotype	gene	29983098	30375384	.	-	.	gene_id=ZDB-GENE-081107-52;Name=smg6;Alias=ZDB-GENE-081107-52	
4	ZFIN_Phenotype	gene	14371292	14385068	.	-	.	gene_id=ZDB-GENE-040812-2;Name=caprin2;Alias=ZDB-GENE-040812-2	
4	ZFIN_Phenotype	gene	19363678	19367557	.	+	.	gene_id=ZDB-GENE-000616-6;Name=myf5;Alias=ZDB-GENE-000616-6	
4	ZFIN_Phenotype	gene	17671839	17685813	.	-	.	gene_id=ZDB-GENE-040718-259;Name=atp6v1f;Alias=ZDB-GENE-040718-259	
22	ZFIN_Phenotype	gene	22142835	22151198	.	-	.	gene_id=ZDB-GENE-040426-972;Name=polr3f;Alias=ZDB-GENE-040426-972	
22	ZFIN_Phenotype	gene	22973066	22987997	.	-	.	gene_id=ZDB-GENE-030918-2;Name=pdgfaa;Alias=ZDB-GENE-030918-2	
19	ZFIN_Phenotype	gene	10855463	10866449	.	+	.	gene_id=ZDB-GENE-040908-1;Name=sf3a3;Alias=ZDB-GENE-040908-1	
4	ZFIN_Phenotype	gene	15147946	15165799	.	-	.	gene_id=ZDB-GENE-031006-2;Name=pah;Alias=ZDB-GENE-031006-2	
13	ZFIN_Phenotype	gene	22768710	22769754	.	+	.	gene_id=ZDB-GENE-000926-1;Name=atoh7;Alias=ZDB-GENE-000926-1	
5	ZFIN_Phenotype	gene	49353611	49403119	.	+	.	gene_id=ZDB-GENE-060526-165;Name=rabep1;Alias=ZDB-GENE-060526-165	
5	ZFIN_Phenotype	gene	53666527	53710248	.	-	.	gene_id=ZDB-GENE-040718-194;Name=olfm1a;Alias=ZDB-GENE-040718-194	
3	ZFIN_Phenotype	gene	5299196	5318957	.	-	.	gene_id=ZDB-GENE-020228-1;Name=spns1;Alias=ZDB-GENE-020228-1	
3	ZFIN_Phenotype	gene	14305558	14307802	.	+	.	gene_id=ZDB-GENE-990415-101;Name=hoxb1a;Alias=ZDB-GENE-990415-101	
2	ZFIN_Phenotype	gene	27949427	27959089	.	-	.	gene_id=ZDB-GENE-040930-6;Name=cenpl;Alias=ZDB-GENE-040930-6	
8	ZFIN_Phenotype	gene	18760114	18762829	.	+	.	gene_id=ZDB-GENE-030219-204;Name=ppdpfa;Alias=ZDB-GENE-030219-204	
17	ZFIN_Phenotype	gene	13229865	13273231	.	-	.	gene_id=ZDB-GENE-030131-3445;Name=dicer1;Alias=ZDB-GENE-030131-3445	
11	ZFIN_Phenotype	gene	24544116	24619987	.	+	.	gene_id=ZDB-GENE-050809-1;Name=slc8a1a;Alias=ZDB-GENE-050809-1	
12	ZFIN_Phenotype	gene	3567240	3592094	.	-	.	gene_id=ZDB-GENE-040426-1664;Name=pde6c;Alias=ZDB-GENE-040426-1664	
17	ZFIN_Phenotype	gene	34851106	34853606	.	-	.	gene_id=ZDB-GENE-980526-404;Name=foxa2;Alias=ZDB-GENE-980526-404	
8	ZFIN_Phenotype	gene	2151216	2167488	.	-	.	gene_id=ZDB-GENE-051220-1;Name=lhx2;Alias=ZDB-GENE-051220-1	
12	ZFIN_Phenotype	gene	18163966	18234025	.	+	.	gene_id=ZDB-GENE-040912-150;Name=bmpr1ab;Alias=ZDB-GENE-040912-150	
9	ZFIN_Phenotype	gene	34028359	34183431	.	+	.	gene_id=ZDB-GENE-990706-8;Name=gli2a;Alias=ZDB-GENE-990706-8	
21	ZFIN_Phenotype	gene	26158401	26173772	.	+	.	gene_id=ZDB-GENE-990415-247;Name=rrm1;Alias=ZDB-GENE-990415-247	
23	ZFIN_Phenotype	gene	5784876	5986242	.	-	.	gene_id=ZDB-GENE-030131-9823;Name=lama5;Alias=ZDB-GENE-030131-9823	
3	ZFIN_Phenotype	gene	30240158	30243401	.	+	.	gene_id=ZDB-GENE-040720-3;Name=bud31;Alias=ZDB-GENE-040720-3	
23	ZFIN_Phenotype	gene	16787031	16865362	.	-	.	gene_id=ZDB-GENE-081030-4;Name=lamb2;Alias=ZDB-GENE-081030-4	
11	ZFIN_Phenotype	gene	21736180	21752897	.	-	.	gene_id=ZDB-GENE-040723-1;Name=gnl3l;Alias=ZDB-GENE-040723-1	
9	ZFIN_Phenotype	gene	22896615	22957456	.	+	.	gene_id=ZDB-GENE-070912-553;Name=zeb2a;Alias=ZDB-GENE-070912-553	
9	ZFIN_Phenotype	gene	38082948	38119762	.	-	.	gene_id=ZDB-GENE-030616-5;Name=wdr75;Alias=ZDB-GENE-030616-5	
5	ZFIN_Phenotype	gene	18876124	18923578	.	+	.	gene_id=ZDB-GENE-050208-29;Name=loxl2b;Alias=ZDB-GENE-050208-29	
1	ZFIN_Phenotype	gene	18499808	18655897	.	+	.	gene_id=ZDB-GENE-030102-2;Name=zcchc7l;Alias=ZDB-GENE-030102-2	
1	ZFIN_Phenotype	gene	33447856	33493637	.	-	.	gene_id=ZDB-GENE-030131-4827;Name=hhip;Alias=ZDB-GENE-030131-4827	
20	ZFIN_Phenotype	gene	30761769	30792367	.	-	.	gene_id=ZDB-GENE-990415-225;Name=fzd3;Alias=ZDB-GENE-990415-225	
20	ZFIN_Phenotype	gene	40219089	40224832	.	-	.	gene_id=ZDB-GENE-980526-474;Name=bmp2b;Alias=ZDB-GENE-980526-474	
22	ZFIN_Phenotype	gene	9372303	9385513	.	+	.	gene_id=ZDB-GENE-040426-1960;Name=atp6ap2;Alias=ZDB-GENE-040426-1960	
18	ZFIN_Phenotype	gene	15127914	15135293	.	+	.	gene_id=ZDB-GENE-041114-53;Name=rab11a;Alias=ZDB-GENE-041114-53	
20	ZFIN_Phenotype	gene	13463868	13547482	.	+	.	gene_id=ZDB-GENE-990415-171;Name=cdh2;Alias=ZDB-GENE-990415-171	
5	ZFIN_Phenotype	gene	13788391	13797599	.	-	.	gene_id=ZDB-GENE-030131-2207;Name=zc4h2;Alias=ZDB-GENE-030131-2207	
21	ZFIN_Phenotype	gene	4921129	4924198	.	+	.	gene_id=ZDB-GENE-990415-238;Name=rx3;Alias=ZDB-GENE-990415-238	
1	ZFIN_Phenotype	gene	46366628	46368873	.	-	.	gene_id=ZDB-GENE-040421-2;Name=cha;Alias=ZDB-GENE-040421-2	
3	ZFIN_Phenotype	gene	6203928	6206459	.	+	.	gene_id=ZDB-GENE-040426-2290;Name=rpl19;Alias=ZDB-GENE-040426-2290	
6	ZFIN_Phenotype	gene	27952376	27956750	.	-	.	gene_id=ZDB-GENE-030131-726;Name=usp1;Alias=ZDB-GENE-030131-726	
1	ZFIN_Phenotype	gene	48466101	48467227	.	-	.	gene_id=ZDB-GENE-011221-1;Name=nanos;Alias=ZDB-GENE-011221-1	
17	ZFIN_Phenotype	gene	8641948	8645283	.	-	.	gene_id=ZDB-GENE-030327-4;Name=dio2;Alias=ZDB-GENE-030327-4	
12	ZFIN_Phenotype	gene	1099371	1117777	.	+	.	gene_id=ZDB-GENE-030131-5418;Name=rfng;Alias=ZDB-GENE-030131-5418	
10	ZFIN_Phenotype	gene	3796887	3989234	.	-	.	gene_id=ZDB-GENE-031002-48;Name=tln1;Alias=ZDB-GENE-031002-48	
9	ZFIN_Phenotype	gene	29113635	29129129	.	-	.	gene_id=ZDB-GENE-040827-3;Name=sf3b1;Alias=ZDB-GENE-040827-3	
13	ZFIN_Phenotype	gene	38510206	38900623	.	-	.	gene_id=ZDB-GENE-030616-3;Name=pcdh15a;Alias=ZDB-GENE-030616-3	
1	ZFIN_Phenotype	gene	24418798	24434485	.	+	.	gene_id=ZDB-GENE-040426-2787;Name=plrg1;Alias=ZDB-GENE-040426-2787	
7	ZFIN_Phenotype	gene	32159065	32177262	.	+	.	gene_id=ZDB-GENE-050417-135;Name=syt13;Alias=ZDB-GENE-050417-135	
6	ZFIN_Phenotype	gene	24031787	24493776	.	+	.	gene_id=ZDB-GENE-040426-918;Name=lpp;Alias=ZDB-GENE-040426-918	
19	ZFIN_Phenotype	gene	1181910	1186902	.	-	.	gene_id=ZDB-GENE-000920-1;Name=edn1;Alias=ZDB-GENE-000920-1	
2	ZFIN_Phenotype	gene	35360114	35374442	.	-	.	gene_id=ZDB-GENE-040709-1;Name=otomp;Alias=ZDB-GENE-040709-1	
8	ZFIN_Phenotype	gene	28254580	28454176	.	-	.	gene_id=ZDB-GENE-070720-16;Name=ralgps1;Alias=ZDB-GENE-070720-16	
3	ZFIN_Phenotype	gene	6018697	6029480	.	-	.	gene_id=ZDB-GENE-020419-23;Name=atp6v0c;Alias=ZDB-GENE-020419-23	
7	ZFIN_Phenotype	gene	53412379	53445939	.	-	.	gene_id=ZDB-GENE-070226-1;Name=hspa12b;Alias=ZDB-GENE-070226-1	
13	ZFIN_Phenotype	gene	15898387	15901270	.	-	.	gene_id=ZDB-GENE-031113-5;Name=znf503;Alias=ZDB-GENE-031113-5	
13	ZFIN_Phenotype	gene	22530968	22603408	.	-	.	gene_id=ZDB-GENE-050506-61;Name=vcl;Alias=ZDB-GENE-050506-61	
17	ZFIN_Phenotype	gene	18583862	18597964	.	+	.	gene_id=ZDB-GENE-021231-3;Name=wdr43;Alias=ZDB-GENE-021231-3	
24	ZFIN_Phenotype	gene	6347585	6378479	.	+	.	gene_id=ZDB-GENE-030131-5509;Name=ptrfb;Alias=ZDB-GENE-030131-5509	
19	ZFIN_Phenotype	gene	39554510	39575670	.	+	.	gene_id=ZDB-GENE-030131-6459;Name=cap1;Alias=ZDB-GENE-030131-6459	
14	ZFIN_Phenotype	gene	40415062	40424907	.	+	.	gene_id=ZDB-GENE-030219-90;Name=bbs7;Alias=ZDB-GENE-030219-90	
4	ZFIN_Phenotype	gene	12902145	12924406	.	-	.	gene_id=ZDB-GENE-001221-1;Name=nrf1;Alias=ZDB-GENE-001221-1	
20	ZFIN_Phenotype	gene	31406168	31503010	.	+	.	gene_id=ZDB-GENE-030131-8078;Name=cd2apl;Alias=ZDB-GENE-030131-8078	
4	ZFIN_Phenotype	gene	4092211	4099420	.	-	.	gene_id=ZDB-GENE-020419-11;Name=atp6v1e1;Alias=ZDB-GENE-020419-11	
2	ZFIN_Phenotype	gene	24683105	24743205	.	+	.	gene_id=ZDB-GENE-021219-2;Name=atp6v1h;Alias=ZDB-GENE-021219-2	
20	ZFIN_Phenotype	gene	22284039	22397580	.	-	.	gene_id=ZDB-GENE-050419-45;Name=gmds;Alias=ZDB-GENE-050419-45	
19	ZFIN_Phenotype	gene	27953822	27959259	.	+	.	gene_id=ZDB-GENE-030429-30;Name=gmnn;Alias=ZDB-GENE-030429-30	
11	ZFIN_Phenotype	gene	31862368	31918140	.	-	.	gene_id=ZDB-GENE-000804-1;Name=per3;Alias=ZDB-GENE-000804-1	
9	ZFIN_Phenotype	gene	40112644	40176019	.	-	.	gene_id=ZDB-GENE-030801-1;Name=sestd1;Alias=ZDB-GENE-030801-1	
21	ZFIN_Phenotype	gene	21981672	22011272	.	+	.	gene_id=ZDB-GENE-030131-7949;Name=supt6h;Alias=ZDB-GENE-030131-7949	
3	ZFIN_Phenotype	gene	44121308	44190857	.	+	.	gene_id=ZDB-GENE-040426-2882;Name=olfm2;Alias=ZDB-GENE-040426-2882	
3	ZFIN_Phenotype	gene	20165911	20184592	.	-	.	gene_id=ZDB-GENE-040426-1250;Name=slc25a39;Alias=ZDB-GENE-040426-1250	
6	ZFIN_Phenotype	gene	34550938	34553947	.	+	.	gene_id=ZDB-GENE-030131-8226;Name=slc48a1b;Alias=ZDB-GENE-030131-8226	
8	ZFIN_Phenotype	gene	690286	715847	.	+	.	gene_id=ZDB-GENE-060331-137;Name=myl2;Alias=ZDB-GENE-060331-137	
2	ZFIN_Phenotype	gene	38369960	38387761	.	+	.	gene_id=ZDB-GENE-070912-300;Name=oc90;Alias=ZDB-GENE-070912-300	
9	ZFIN_Phenotype	gene	27042667	27054789	.	+	.	gene_id=ZDB-GENE-070912-274;Name=col8a1a;Alias=ZDB-GENE-070912-274	
18	ZFIN_Phenotype	gene	1145270	1159352	.	+	.	gene_id=ZDB-GENE-031210-1;Name=slc24a5;Alias=ZDB-GENE-031210-1	
16	ZFIN_Phenotype	gene	36082298	36087343	.	-	.	gene_id=ZDB-GENE-050622-14;Name=etv2;Alias=ZDB-GENE-050622-14	
18	ZFIN_Phenotype	gene	34191235	34194500	.	-	.	gene_id=ZDB-GENE-050419-71;Name=pglyrp5;Alias=ZDB-GENE-050419-71	
22	ZFIN_Phenotype	gene	2503124	2533792	.	+	.	gene_id=ZDB-GENE-040426-2039;Name=uhrf1;Alias=ZDB-GENE-040426-2039	
3	ZFIN_Phenotype	gene	9304173	9340247	.	+	.	gene_id=ZDB-GENE-030605-1;Name=smarca4;Alias=ZDB-GENE-030605-1	
5	ZFIN_Phenotype	gene	17574102	17582277	.	+	.	gene_id=ZDB-GENE-010406-5;Name=dhfr;Alias=ZDB-GENE-010406-5	
5	ZFIN_Phenotype	gene	33467568	33490887	.	+	.	gene_id=ZDB-GENE-030319-5;Name=p2rx5;Alias=ZDB-GENE-030319-5	
22	ZFIN_Phenotype	gene	7385752	7407555	.	-	.	gene_id=ZDB-GENE-070705-311;Name=cep70;Alias=ZDB-GENE-070705-311	
10	ZFIN_Phenotype	gene	28022714	28028038	.	+	.	gene_id=ZDB-GENE-040930-8;Name=c21orf59l;Alias=ZDB-GENE-040930-8	
2	ZFIN_Phenotype	gene	37116910	37169372	.	+	.	gene_id=ZDB-GENE-001212-6;Name=atp1a2a;Alias=ZDB-GENE-001212-6	
8	ZFIN_Phenotype	gene	7005695	7045184	.	+	.	gene_id=ZDB-GENE-040714-3;Name=ift81;Alias=ZDB-GENE-040714-3	
9	ZFIN_Phenotype	gene	2286362	2289841	.	-	.	gene_id=ZDB-GENE-980526-212;Name=dlx2a;Alias=ZDB-GENE-980526-212	
17	ZFIN_Phenotype	gene	25134416	25151420	.	+	.	gene_id=ZDB-GENE-030915-1;Name=disp2;Alias=ZDB-GENE-030915-1	
17	ZFIN_Phenotype	gene	41264674	41293766	.	+	.	gene_id=ZDB-GENE-030326-1;Name=dlst;Alias=ZDB-GENE-030326-1	
15	ZFIN_Phenotype	gene	11262087	11277901	.	-	.	gene_id=ZDB-GENE-020104-1;Name=hnf1ba;Alias=ZDB-GENE-020104-1	
14	ZFIN_Phenotype	gene	17469229	17490620	.	+	.	gene_id=ZDB-GENE-030131-6327;Name=slc43a1a;Alias=ZDB-GENE-030131-6327	
23	ZFIN_Phenotype	gene	21528096	21583351	.	+	.	gene_id=ZDB-GENE-050107-1;Name=erbb3b;Alias=ZDB-GENE-050107-1	
15	ZFIN_Phenotype	gene	1235293	1275058	.	-	.	gene_id=ZDB-GENE-041212-50;Name=ift80;Alias=ZDB-GENE-041212-50	
2	ZFIN_Phenotype	gene	35380221	35399745	.	+	.	gene_id=ZDB-GENE-990415-9;Name=acvr1l;Alias=ZDB-GENE-990415-9	
10	ZFIN_Phenotype	gene	27429641	27535384	.	+	.	gene_id=ZDB-GENE-070326-2;Name=ppm1e;Alias=ZDB-GENE-070326-2	
23	ZFIN_Phenotype	gene	14328226	14337946	.	+	.	gene_id=ZDB-GENE-990603-6;Name=prim1;Alias=ZDB-GENE-990603-6	
20	ZFIN_Phenotype	gene	43825073	43831007	.	+	.	gene_id=ZDB-GENE-031112-1;Name=myh6;Alias=ZDB-GENE-031112-1	
2	ZFIN_Phenotype	gene	1551462	1554669	.	-	.	gene_id=ZDB-GENE-060929-712;Name=zgc:153540;Alias=ZDB-GENE-060929-712	
10	ZFIN_Phenotype	gene	2194206	2218687	.	+	.	gene_id=ZDB-GENE-030131-5911;Name=ptpn11;Alias=ZDB-GENE-030131-5911	
18	ZFIN_Phenotype	gene	18284364	18288763	.	+	.	gene_id=ZDB-GENE-040624-5;Name=ctcf;Alias=ZDB-GENE-040624-5	
1	ZFIN_Phenotype	gene	45345983	45364174	.	+	.	gene_id=ZDB-GENE-040827-4;Name=pkd2;Alias=ZDB-GENE-040827-4	
3	ZFIN_Phenotype	gene	9394655	9413569	.	+	.	gene_id=ZDB-GENE-040915-3;Name=kri1l;Alias=ZDB-GENE-040915-3	
2	ZFIN_Phenotype	gene	21463193	21466615	.	+	.	gene_id=ZDB-GENE-030131-8626;Name=rps8;Alias=ZDB-GENE-030131-8626	
9	ZFIN_Phenotype	gene	2278014	2280067	.	+	.	gene_id=ZDB-GENE-990415-48;Name=dlx1a;Alias=ZDB-GENE-990415-48	
17	ZFIN_Phenotype	gene	31006218	31035382	.	-	.	gene_id=ZDB-GENE-040426-2889;Name=crip2;Alias=ZDB-GENE-040426-2889	
12	ZFIN_Phenotype	gene	27982052	27995814	.	-	.	gene_id=ZDB-GENE-030131-9877;Name=llgl2;Alias=ZDB-GENE-030131-9877	
14	ZFIN_Phenotype	gene	22386644	22388143	.	-	.	gene_id=ZDB-GENE-990415-174;Name=neurog1;Alias=ZDB-GENE-990415-174	
24	ZFIN_Phenotype	gene	7306027	7310336	.	-	.	gene_id=ZDB-GENE-050127-1;Name=gcm2;Alias=ZDB-GENE-050127-1	
1	ZFIN_Phenotype	gene	32581285	32618097	.	-	.	gene_id=ZDB-GENE-010906-2;Name=ednra;Alias=ZDB-GENE-010906-2	
20	ZFIN_Phenotype	gene	44183807	44190415	.	+	.	gene_id=ZDB-GENE-040622-5;Name=rps29;Alias=ZDB-GENE-040622-5	
5	ZFIN_Phenotype	gene	57142688	57149645	.	+	.	gene_id=ZDB-GENE-030219-1;Name=spaw;Alias=ZDB-GENE-030219-1	
25	ZFIN_Phenotype	gene	13643276	13643520	.	-	.	gene_id=ZDB-GENE-070424-1;Name=kitlga;Alias=ZDB-GENE-070424-1	
20	ZFIN_Phenotype	gene	32223852	32228002	.	-	.	gene_id=ZDB-GENE-030131-970;Name=rpl7l1;Alias=ZDB-GENE-030131-970	
20	ZFIN_Phenotype	gene	34264670	34304001	.	-	.	gene_id=ZDB-GENE-021030-4;Name=cad;Alias=ZDB-GENE-021030-4	
4	ZFIN_Phenotype	gene	26805890	26890120	.	-	.	gene_id=ZDB-GENE-030131-6406;Name=taf3;Alias=ZDB-GENE-030131-6406	
18	ZFIN_Phenotype	gene	13219680	13221542	.	-	.	gene_id=ZDB-GENE-040426-1181;Name=foxl1;Alias=ZDB-GENE-040426-1181	
5	ZFIN_Phenotype	gene	11710904	11748237	.	-	.	gene_id=ZDB-GENE-030912-7;Name=trpv4;Alias=ZDB-GENE-030912-7	
5	ZFIN_Phenotype	gene	44559634	44587811	.	-	.	gene_id=ZDB-GENE-030131-3813;Name=mks1;Alias=ZDB-GENE-030131-3813	
5	ZFIN_Phenotype	gene	24115943	24120275	.	+	.	gene_id=ZDB-GENE-030131-5297;Name=rpl12;Alias=ZDB-GENE-030131-5297	
1	ZFIN_Phenotype	gene	31287666	31317746	.	+	.	gene_id=ZDB-GENE-041219-2;Name=arl6;Alias=ZDB-GENE-041219-2	
3	ZFIN_Phenotype	gene	2697632	2699774	.	-	.	gene_id=ZDB-GENE-991206-8;Name=nog1;Alias=ZDB-GENE-991206-8	
3	ZFIN_Phenotype	gene	16639651	16645575	.	+	.	gene_id=ZDB-GENE-030131-8708;Name=rps15a;Alias=ZDB-GENE-030131-8708	
17	ZFIN_Phenotype	gene	16515784	16566210	.	+	.	gene_id=ZDB-GENE-030102-1;Name=ttc27;Alias=ZDB-GENE-030102-1	
9	ZFIN_Phenotype	gene	11544091	11606430	.	-	.	gene_id=ZDB-GENE-000426-1;Name=fn1;Alias=ZDB-GENE-000426-1	
14	ZFIN_Phenotype	gene	22403004	22412602	.	+	.	gene_id=ZDB-GENE-020423-3;Name=eef1g;Alias=ZDB-GENE-020423-3	
14	ZFIN_Phenotype	gene	29728765	29730451	.	+	.	gene_id=ZDB-GENE-031126-4;Name=foxi3b;Alias=ZDB-GENE-031126-4	
23	ZFIN_Phenotype	gene	27622101	27626067	.	+	.	gene_id=ZDB-GENE-030131-8951;Name=rps12;Alias=ZDB-GENE-030131-8951	
9	ZFIN_Phenotype	gene	20214048	20228786	.	-	.	gene_id=ZDB-GENE-050522-38;Name=lypd6b;Alias=ZDB-GENE-050522-38	
1	ZFIN_Phenotype	gene	21896132	21901133	.	-	.	gene_id=ZDB-GENE-030131-8646;Name=rpl9;Alias=ZDB-GENE-030131-8646	
15	ZFIN_Phenotype	gene	5813783	5858970	.	-	.	gene_id=ZDB-GENE-030131-5919;Name=fxyd6;Alias=ZDB-GENE-030131-5919	
2	ZFIN_Phenotype	gene	45470198	45490062	.	+	.	gene_id=ZDB-GENE-070818-3;Name=loxl5b;Alias=ZDB-GENE-070818-3	
9	ZFIN_Phenotype	gene	35113071	35166579	.	+	.	gene_id=ZDB-GENE-080320-2;Name=cacnb4a;Alias=ZDB-GENE-080320-2	
8	ZFIN_Phenotype	gene	2828713	3003048	.	-	.	gene_id=ZDB-GENE-080108-4;Name=dock5;Alias=ZDB-GENE-080108-4	
12	ZFIN_Phenotype	gene	19119152	19141543	.	+	.	gene_id=ZDB-GENE-040426-2932;Name=msh2;Alias=ZDB-GENE-040426-2932	
15	ZFIN_Phenotype	gene	34495323	34501801	.	-	.	gene_id=ZDB-GENE-070129-1;Name=kcnj13;Alias=ZDB-GENE-070129-1	
21	ZFIN_Phenotype	gene	21784735	21799780	.	+	.	gene_id=ZDB-GENE-040622-3;Name=nf2b;Alias=ZDB-GENE-040622-3	
8	ZFIN_Phenotype	gene	43737967	43757664	.	-	.	gene_id=ZDB-GENE-990615-5;Name=tbx16;Alias=ZDB-GENE-990615-5	
13	ZFIN_Phenotype	gene	29330859	29336932	.	+	.	gene_id=ZDB-GENE-070321-1;Name=osr1;Alias=ZDB-GENE-070321-1	
24	ZFIN_Phenotype	gene	29282346	29298708	.	-	.	gene_id=ZDB-GENE-010131-2;Name=cdk5;Alias=ZDB-GENE-010131-2	
21	ZFIN_Phenotype	gene	8090952	8157920	.	-	.	gene_id=ZDB-GENE-051113-60;Name=spna2;Alias=ZDB-GENE-051113-60	
5	ZFIN_Phenotype	gene	57470304	57489417	.	+	.	gene_id=ZDB-GENE-990415-62;Name=ephb4a;Alias=ZDB-GENE-990415-62	
2	ZFIN_Phenotype	gene	23607189	23608093	.	+	.	gene_id=ZDB-GENE-030616-579;Name=ptf1a;Alias=ZDB-GENE-030616-579	
20	ZFIN_Phenotype	gene	17558840	17653361	.	-	.	gene_id=ZDB-GENE-030131-4212;Name=daam1b;Alias=ZDB-GENE-030131-4212	
4	ZFIN_Phenotype	gene	11624354	11656621	.	-	.	gene_id=ZDB-GENE-030131-2152;Name=prickle1b;Alias=ZDB-GENE-030131-2152	
4	ZFIN_Phenotype	gene	16581304	16590170	.	+	.	gene_id=ZDB-GENE-041210-180;Name=slc26a3;Alias=ZDB-GENE-041210-180	
4	ZFIN_Phenotype	gene	20748241	20757808	.	+	.	gene_id=ZDB-GENE-990415-153;Name=mdm2;Alias=ZDB-GENE-990415-153	
4	ZFIN_Phenotype	gene	19340243	19343393	.	+	.	gene_id=ZDB-GENE-040309-2;Name=myf6;Alias=ZDB-GENE-040309-2	
22	ZFIN_Phenotype	gene	16181104	16186402	.	-	.	gene_id=ZDB-GENE-051102-2;Name=nphs2;Alias=ZDB-GENE-051102-2	
25	ZFIN_Phenotype	gene	19806047	19813553	.	-	.	gene_id=ZDB-GENE-030131-2935;Name=igf2b;Alias=ZDB-GENE-030131-2935	
23	ZFIN_Phenotype	gene	31315702	31329288	.	-	.	gene_id=ZDB-GENE-000406-6;Name=copz1;Alias=ZDB-GENE-000406-6	
13	ZFIN_Phenotype	gene	22903689	22951785	.	-	.	gene_id=ZDB-GENE-980526-307;Name=ret1;Alias=ZDB-GENE-980526-307	
5	ZFIN_Phenotype	gene	47373409	47443560	.	-	.	gene_id=ZDB-GENE-040912-23;Name=taf6;Alias=ZDB-GENE-040912-23	
2	ZFIN_Phenotype	gene	36966322	36971677	.	+	.	gene_id=ZDB-GENE-040722-2;Name=mgc35261l;Alias=ZDB-GENE-040722-2	
7	ZFIN_Phenotype	gene	21732329	21750083	.	+	.	gene_id=ZDB-GENE-030219-38;Name=copb1;Alias=ZDB-GENE-030219-38	
11	ZFIN_Phenotype	gene	3780825	3789763	.	+	.	gene_id=ZDB-GENE-040426-2830;Name=tax1bp3;Alias=ZDB-GENE-040426-2830	
17	ZFIN_Phenotype	gene	37717493	37725201	.	-	.	gene_id=ZDB-GENE-980526-403;Name=nkx2.2a;Alias=ZDB-GENE-980526-403	
21	ZFIN_Phenotype	gene	21588758	21596639	.	-	.	gene_id=ZDB-GENE-040630-2;Name=fibpl;Alias=ZDB-GENE-040630-2	
21	ZFIN_Phenotype	gene	33892164	33922382	.	+	.	gene_id=ZDB-GENE-040116-3;Name=pafah1b1b;Alias=ZDB-GENE-040116-3	
21	ZFIN_Phenotype	gene	27169154	27187541	.	-	.	gene_id=ZDB-GENE-040426-2298;Name=rbm22;Alias=ZDB-GENE-040426-2298	
25	ZFIN_Phenotype	gene	14625109	14637432	.	+	.	gene_id=ZDB-GENE-040426-1870;Name=rlbp1b;Alias=ZDB-GENE-040426-1870	
9	ZFIN_Phenotype	gene	39323469	39381260	.	-	.	gene_id=ZDB-GENE-040822-26;Name=calcrla;Alias=ZDB-GENE-040822-26	
3	ZFIN_Phenotype	gene	18277248	18368846	.	-	.	gene_id=ZDB-GENE-040927-11;Name=a2bp1;Alias=ZDB-GENE-040927-11	
6	ZFIN_Phenotype	gene	11365390	11369864	.	+	.	gene_id=ZDB-GENE-040718-103;Name=nr4a2b;Alias=ZDB-GENE-040718-103	
10	ZFIN_Phenotype	gene	8151825	8174133	.	-	.	gene_id=ZDB-GENE-040426-1608;Name=ambpl;Alias=ZDB-GENE-040426-1608	
15	ZFIN_Phenotype	gene	2142768	2149087	.	-	.	gene_id=ZDB-GENE-040426-1457;Name=shox2;Alias=ZDB-GENE-040426-1457	
20	ZFIN_Phenotype	gene	35013314	35020837	.	-	.	gene_id=ZDB-GENE-000526-1;Name=hey2;Alias=ZDB-GENE-000526-1	
19	ZFIN_Phenotype	gene	24439766	24443625	.	+	.	gene_id=ZDB-GENE-070117-2423;Name=med10;Alias=ZDB-GENE-070117-2423	
8	ZFIN_Phenotype	gene	23297358	23322593	.	+	.	gene_id=ZDB-GENE-060824-6;Name=wnt2bb;Alias=ZDB-GENE-060824-6	
1	ZFIN_Phenotype	gene	22186107	22199859	.	+	.	gene_id=ZDB-GENE-041111-282;Name=ncapg;Alias=ZDB-GENE-041111-282	
12	ZFIN_Phenotype	gene	5662177	5682617	.	-	.	gene_id=ZDB-GENE-980526-283;Name=egr2b;Alias=ZDB-GENE-980526-283	
14	ZFIN_Phenotype	gene	28835782	28867437	.	+	.	gene_id=ZDB-GENE-070521-8;Name=apln;Alias=ZDB-GENE-070521-8	
21	ZFIN_Phenotype	gene	6006145	6017586	.	-	.	gene_id=ZDB-GENE-040109-1;Name=nop56;Alias=ZDB-GENE-040109-1	
7	ZFIN_Phenotype	gene	26621475	26631910	.	-	.	gene_id=ZDB-GENE-980526-164;Name=spi1;Alias=ZDB-GENE-980526-164	
1	ZFIN_Phenotype	gene	36869213	36871352	.	-	.	gene_id=ZDB-GENE-080204-54;Name=hmx1;Alias=ZDB-GENE-080204-54	
10	ZFIN_Phenotype	gene	26842470	26861369	.	+	.	gene_id=ZDB-GENE-980526-249;Name=wnt11r;Alias=ZDB-GENE-980526-249	
21	ZFIN_Phenotype	gene	36745540	36754685	.	+	.	gene_id=ZDB-GENE-040625-6;Name=sra1;Alias=ZDB-GENE-040625-6	
18	ZFIN_Phenotype	gene	28588198	28600938	.	+	.	gene_id=ZDB-GENE-040426-1241;Name=slc33a1;Alias=ZDB-GENE-040426-1241	
10	ZFIN_Phenotype	gene	26383868	26464371	.	+	.	gene_id=ZDB-GENE-090629-1;Name=esama;Alias=ZDB-GENE-090629-1	
21	ZFIN_Phenotype	gene	3998081	4002745	.	-	.	gene_id=ZDB-GENE-070216-1;Name=otpa;Alias=ZDB-GENE-070216-1	
21	ZFIN_Phenotype	gene	14469129	14476633	.	+	.	gene_id=ZDB-GENE-040426-2951;Name=crkl;Alias=ZDB-GENE-040426-2951	
24	ZFIN_Phenotype	gene	26192425	26219680	.	+	.	gene_id=ZDB-GENE-041008-138;Name=trdmt1;Alias=ZDB-GENE-041008-138	
18	ZFIN_Phenotype	gene	2291205	2379549	.	+	.	gene_id=ZDB-GENE-020709-1;Name=myo7a;Alias=ZDB-GENE-020709-1	
20	ZFIN_Phenotype	gene	6514522	6518458	.	-	.	gene_id=ZDB-GENE-040426-1957;Name=glrx5;Alias=ZDB-GENE-040426-1957	
20	ZFIN_Phenotype	gene	23929299	23936604	.	-	.	gene_id=ZDB-GENE-020419-33;Name=vps18;Alias=ZDB-GENE-020419-33	
20	ZFIN_Phenotype	gene	36087782	36093149	.	-	.	gene_id=ZDB-GENE-991105-4;Name=cx43;Alias=ZDB-GENE-991105-4	
20	ZFIN_Phenotype	gene	14535860	14554364	.	-	.	gene_id=ZDB-GENE-040712-6;Name=ccm2;Alias=ZDB-GENE-040712-6	
22	ZFIN_Phenotype	gene	9969820	9991817	.	+	.	gene_id=ZDB-GENE-050327-41;Name=ippk;Alias=ZDB-GENE-050327-41	
7	ZFIN_Phenotype	gene	2646135	2691103	.	+	.	gene_id=ZDB-GENE-060503-425;Name=slc12a10.2;Alias=ZDB-GENE-060503-425	
13	ZFIN_Phenotype	gene	26014312	26018881	.	+	.	gene_id=ZDB-GENE-040426-1495;Name=polr1c;Alias=ZDB-GENE-040426-1495	
2	ZFIN_Phenotype	gene	25369303	25374772	.	+	.	gene_id=ZDB-GENE-041010-89;Name=adcyap1b;Alias=ZDB-GENE-041010-89	
3	ZFIN_Phenotype	gene	19246364	19253347	.	+	.	gene_id=ZDB-GENE-050318-2;Name=lgals2a;Alias=ZDB-GENE-050318-2	
11	ZFIN_Phenotype	gene	1480600	1492823	.	-	.	gene_id=ZDB-GENE-020419-30;Name=ddx19;Alias=ZDB-GENE-020419-30	
9	ZFIN_Phenotype	gene	18437511	18455367	.	-	.	gene_id=ZDB-GENE-030131-574;Name=ift88;Alias=ZDB-GENE-030131-574	
13	ZFIN_Phenotype	gene	5077637	5095041	.	-	.	gene_id=ZDB-GENE-041229-4;Name=pitx3;Alias=ZDB-GENE-041229-4	
14	ZFIN_Phenotype	gene	21435734	21453699	.	-	.	gene_id=ZDB-GENE-030131-9;Name=sparc;Alias=ZDB-GENE-030131-9	
21	ZFIN_Phenotype	gene	30544780	30745841	.	-	.	gene_id=ZDB-GENE-030131-3684;Name=sgcd;Alias=ZDB-GENE-030131-3684	
23	ZFIN_Phenotype	gene	4650234	4661534	.	+	.	gene_id=ZDB-GENE-980526-340;Name=gata5;Alias=ZDB-GENE-980526-340	
7	ZFIN_Phenotype	gene	61428139	61475608	.	-	.	gene_id=ZDB-GENE-070604-1;Name=arhgef11;Alias=ZDB-GENE-070604-1	
2	ZFIN_Phenotype	gene	21975186	22059400	.	+	.	gene_id=ZDB-GENE-061019-3;Name=cdh7;Alias=ZDB-GENE-061019-3	
3	ZFIN_Phenotype	gene	27742705	27744720	.	+	.	gene_id=ZDB-GENE-040426-2701;Name=rps11;Alias=ZDB-GENE-040426-2701	
16	ZFIN_Phenotype	gene	4398735	4424330	.	-	.	gene_id=ZDB-GENE-030131-3207;Name=taf2;Alias=ZDB-GENE-030131-3207	
15	ZFIN_Phenotype	gene	29932670	29958527	.	-	.	gene_id=ZDB-GENE-050913-73;Name=lsrl;Alias=ZDB-GENE-050913-73	
23	ZFIN_Phenotype	gene	28461241	28487604	.	-	.	gene_id=ZDB-GENE-040426-1013;Name=taf8;Alias=ZDB-GENE-040426-1013	
14	ZFIN_Phenotype	gene	42280878	42313223	.	-	.	gene_id=ZDB-GENE-040912-168;Name=etfdh;Alias=ZDB-GENE-040912-168	
23	ZFIN_Phenotype	gene	1261715	1279699	.	+	.	gene_id=ZDB-GENE-030909-4;Name=csrp1a;Alias=ZDB-GENE-030909-4	
10	ZFIN_Phenotype	gene	37769408	37832381	.	-	.	gene_id=ZDB-GENE-090312-34;Name=camk2b2;Alias=ZDB-GENE-090312-34	
23	ZFIN_Phenotype	gene	2971945	2979844	.	-	.	gene_id=ZDB-GENE-990415-41;Name=raf1a;Alias=ZDB-GENE-990415-41	
20	ZFIN_Phenotype	gene	18654354	18657592	.	-	.	gene_id=ZDB-GENE-040426-793;Name=rasl11b;Alias=ZDB-GENE-040426-793	
8	ZFIN_Phenotype	gene	44280953	44282750	.	+	.	gene_id=ZDB-GENE-040426-1264;Name=wdr46;Alias=ZDB-GENE-040426-1264	
17	ZFIN_Phenotype	gene	18449624	18457484	.	+	.	gene_id=ZDB-GENE-030327-7;Name=sepn1;Alias=ZDB-GENE-030327-7	
9	ZFIN_Phenotype	gene	35829	40160	.	+	.	gene_id=ZDB-GENE-050909-1;Name=crfb5;Alias=ZDB-GENE-050909-1	
21	ZFIN_Phenotype	gene	15247715	15281523	.	+	.	gene_id=ZDB-GENE-030715-1;Name=fgf10a;Alias=ZDB-GENE-030715-1	
5	ZFIN_Phenotype	gene	25834046	25849931	.	-	.	gene_id=ZDB-GENE-030131-2333;Name=hexa;Alias=ZDB-GENE-030131-2333	
3	ZFIN_Phenotype	gene	24892405	24926459	.	-	.	gene_id=ZDB-GENE-030616-37;Name=nsfa;Alias=ZDB-GENE-030616-37	
22	ZFIN_Phenotype	gene	33175327	33190547	.	-	.	gene_id=ZDB-GENE-050327-78;Name=alpi;Alias=ZDB-GENE-050327-78	
18	ZFIN_Phenotype	gene	19183582	19352240	.	+	.	gene_id=ZDB-GENE-990415-163;Name=mef2a;Alias=ZDB-GENE-990415-163	
5	ZFIN_Phenotype	gene	15686553	15698131	.	+	.	gene_id=ZDB-GENE-990415-270;Name=tp53;Alias=ZDB-GENE-990415-270	
6	ZFIN_Phenotype	gene	39177493	39210519	.	+	.	gene_id=ZDB-GENE-990910-11;Name=mitfa;Alias=ZDB-GENE-990910-11	
7	ZFIN_Phenotype	gene	22986634	22991790	.	+	.	gene_id=ZDB-GENE-031114-4;Name=lrrc50;Alias=ZDB-GENE-031114-4	
11	ZFIN_Phenotype	gene	13753671	13896831	.	-	.	gene_id=ZDB-GENE-040427-2;Name=gdf11;Alias=ZDB-GENE-040427-2	
12	ZFIN_Phenotype	gene	17075224	17077300	.	-	.	gene_id=ZDB-GENE-000823-6;Name=hoxb5b;Alias=ZDB-GENE-000823-6	
15	ZFIN_Phenotype	gene	21479207	21525685	.	-	.	gene_id=ZDB-GENE-040116-2;Name=pafah1b1a;Alias=ZDB-GENE-040116-2	
9	ZFIN_Phenotype	gene	29238617	29252795	.	-	.	gene_id=ZDB-GENE-021206-1;Name=hspd1;Alias=ZDB-GENE-021206-1	
14	ZFIN_Phenotype	gene	17887677	17932351	.	+	.	gene_id=ZDB-GENE-060825-45;Name=atp7a;Alias=ZDB-GENE-060825-45	
16	ZFIN_Phenotype	gene	36251144	36259578	.	-	.	gene_id=ZDB-GENE-040426-1936;Name=fbl;Alias=ZDB-GENE-040426-1936	
12	ZFIN_Phenotype	gene	23845376	23846917	.	+	.	gene_id=ZDB-GENE-000710-6;Name=mxtx2;Alias=ZDB-GENE-000710-6	
14	ZFIN_Phenotype	gene	30782751	30823082	.	+	.	gene_id=ZDB-GENE-040801-106;Name=glrbb;Alias=ZDB-GENE-040801-106	
2	ZFIN_Phenotype	gene	31864087	31886410	.	+	.	gene_id=ZDB-GENE-030901-2;Name=mmp14b;Alias=ZDB-GENE-030901-2	
9	ZFIN_Phenotype	gene	37509467	37580172	.	+	.	gene_id=ZDB-GENE-081104-169;Name=vwc2l;Alias=ZDB-GENE-081104-169	
8	ZFIN_Phenotype	gene	1535848	1548438	.	-	.	gene_id=ZDB-GENE-030131-8671;Name=rpl6;Alias=ZDB-GENE-030131-8671	
6	ZFIN_Phenotype	gene	36120392	36122020	.	+	.	gene_id=ZDB-GENE-070622-2;Name=ghrl;Alias=ZDB-GENE-070622-2	
13	ZFIN_Phenotype	gene	14061236	14231286	.	+	.	gene_id=ZDB-GENE-030131-8210;Name=loxl3b;Alias=ZDB-GENE-030131-8210	
23	ZFIN_Phenotype	gene	23871110	23876011	.	+	.	gene_id=ZDB-GENE-980526-526;Name=wnt1;Alias=ZDB-GENE-980526-526	
1	ZFIN_Phenotype	gene	37274841	37288372	.	+	.	gene_id=ZDB-GENE-990415-131;Name=htt;Alias=ZDB-GENE-990415-131	
16	ZFIN_Phenotype	gene	21414872	21432090	.	+	.	gene_id=ZDB-GENE-080716-1;Name=tmem67;Alias=ZDB-GENE-080716-1	
22	ZFIN_Phenotype	gene	15465404	15475159	.	+	.	gene_id=ZDB-GENE-980526-501;Name=tal1;Alias=ZDB-GENE-980526-501	
22	ZFIN_Phenotype	gene	23687517	23703456	.	-	.	gene_id=ZDB-GENE-030721-1;Name=cxcl12b;Alias=ZDB-GENE-030721-1	
5	ZFIN_Phenotype	gene	11300430	11315093	.	-	.	gene_id=ZDB-GENE-990415-277;Name=foxn4;Alias=ZDB-GENE-990415-277	
7	ZFIN_Phenotype	gene	9354058	9379756	.	+	.	gene_id=ZDB-GENE-001031-1;Name=pax6b;Alias=ZDB-GENE-001031-1	
10	ZFIN_Phenotype	gene	30912714	30929406	.	+	.	gene_id=ZDB-GENE-040930-7;Name=c13orf22l;Alias=ZDB-GENE-040930-7	
6	ZFIN_Phenotype	gene	6018125	6033877	.	-	.	gene_id=ZDB-GENE-030131-371;Name=wdr12;Alias=ZDB-GENE-030131-371	
3	ZFIN_Phenotype	gene	30244978	30250815	.	+	.	gene_id=ZDB-GENE-990415-180;Name=nar;Alias=ZDB-GENE-990415-180	
14	ZFIN_Phenotype	gene	26080740	26086708	.	-	.	gene_id=ZDB-GENE-030909-14;Name=hs6st2;Alias=ZDB-GENE-030909-14	
9	ZFIN_Phenotype	gene	31708100	31725355	.	-	.	gene_id=ZDB-GENE-051113-132;Name=cdc16;Alias=ZDB-GENE-051113-132	
8	ZFIN_Phenotype	gene	14887370	14889017	.	+	.	gene_id=ZDB-GENE-061214-6;Name=foxe3;Alias=ZDB-GENE-061214-6	
25	ZFIN_Phenotype	gene	5360665	5367170	.	+	.	gene_id=ZDB-GENE-990415-234;Name=rag1;Alias=ZDB-GENE-990415-234	
6	ZFIN_Phenotype	gene	7222617	7239203	.	-	.	gene_id=ZDB-GENE-980526-137;Name=chrna1;Alias=ZDB-GENE-980526-137	
7	ZFIN_Phenotype	gene	55911504	56037981	.	-	.	gene_id=ZDB-GENE-070319-1;Name=rbpjb;Alias=ZDB-GENE-070319-1	
5	ZFIN_Phenotype	gene	27677319	27683831	.	+	.	gene_id=ZDB-GENE-990603-12;Name=wnt11;Alias=ZDB-GENE-990603-12	
8	ZFIN_Phenotype	gene	45005947	45013775	.	+	.	gene_id=ZDB-GENE-991019-3;Name=myl7;Alias=ZDB-GENE-991019-3	
24	ZFIN_Phenotype	gene	3757441	3760626	.	-	.	gene_id=ZDB-GENE-000208-4;Name=zic1;Alias=ZDB-GENE-000208-4	
20	ZFIN_Phenotype	gene	24815595	24945228	.	-	.	gene_id=ZDB-GENE-041001-165;Name=ryr3;Alias=ZDB-GENE-041001-165	
20	ZFIN_Phenotype	gene	30318966	30332512	.	+	.	gene_id=ZDB-GENE-020419-4;Name=mcm3;Alias=ZDB-GENE-020419-4	
11	ZFIN_Phenotype	gene	22754769	22773265	.	+	.	gene_id=ZDB-GENE-060503-766;Name=plekhg5;Alias=ZDB-GENE-060503-766	
6	ZFIN_Phenotype	gene	9215790	9251485	.	-	.	gene_id=ZDB-GENE-050208-724;Name=mlpha;Alias=ZDB-GENE-050208-724	
1	ZFIN_Phenotype	gene	13691441	13839443	.	+	.	gene_id=ZDB-GENE-050425-1;Name=fat1;Alias=ZDB-GENE-050425-1	
10	ZFIN_Phenotype	gene	19792222	19826579	.	-	.	gene_id=ZDB-GENE-040426-1435;Name=ilk;Alias=ZDB-GENE-040426-1435	
5	ZFIN_Phenotype	gene	7857053	7870041	.	-	.	gene_id=ZDB-GENE-030805-5;Name=tbx1;Alias=ZDB-GENE-030805-5	
17	ZFIN_Phenotype	gene	27741246	27928319	.	+	.	gene_id=ZDB-GENE-031118-20;Name=fut8;Alias=ZDB-GENE-031118-20	
12	ZFIN_Phenotype	gene	2199459	2209985	.	+	.	gene_id=ZDB-GENE-020416-5;Name=tbx24;Alias=ZDB-GENE-020416-5	
14	ZFIN_Phenotype	gene	10490808	10512213	.	-	.	gene_id=ZDB-GENE-030131-9631;Name=ogt.1;Alias=ZDB-GENE-030131-9631	
14	ZFIN_Phenotype	gene	25824988	25830984	.	+	.	gene_id=ZDB-GENE-030131-215;Name=cfl1;Alias=ZDB-GENE-030131-215	
24	ZFIN_Phenotype	gene	17482904	17486986	.	-	.	gene_id=ZDB-GENE-040219-3;Name=myd88;Alias=ZDB-GENE-040219-3	
1	ZFIN_Phenotype	gene	45401699	45415805	.	-	.	gene_id=ZDB-GENE-050306-8;Name=ppm1k;Alias=ZDB-GENE-050306-8	
10	ZFIN_Phenotype	gene	27603481	27626850	.	-	.	gene_id=ZDB-GENE-040426-1486;Name=rabgef1;Alias=ZDB-GENE-040426-1486	
12	ZFIN_Phenotype	gene	4376960	4395620	.	-	.	gene_id=ZDB-GENE-030131-9878;Name=noc3l;Alias=ZDB-GENE-030131-9878	
7	ZFIN_Phenotype	gene	31028878	31065307	.	-	.	gene_id=ZDB-GENE-061108-3;Name=nkd1;Alias=ZDB-GENE-061108-3	
11	ZFIN_Phenotype	gene	21819815	21826757	.	+	.	gene_id=ZDB-GENE-980526-268;Name=gata1a;Alias=ZDB-GENE-980526-268	
23	ZFIN_Phenotype	gene	24428894	24431754	.	+	.	gene_id=ZDB-GENE-030826-2;Name=birc5b;Alias=ZDB-GENE-030826-2	
23	ZFIN_Phenotype	gene	19588893	19642180	.	-	.	gene_id=ZDB-GENE-000607-75;Name=noc2l;Alias=ZDB-GENE-000607-75	
21	ZFIN_Phenotype	gene	23365858	23407344	.	+	.	gene_id=ZDB-GENE-050208-244;Name=pacs1;Alias=ZDB-GENE-050208-244	
24	ZFIN_Phenotype	gene	17038332	17049963	.	+	.	gene_id=ZDB-GENE-030131-1515;Name=csrnp1b;Alias=ZDB-GENE-030131-1515	
9	ZFIN_Phenotype	gene	27495150	27507736	.	-	.	gene_id=ZDB-GENE-040426-1947;Name=chaf1b;Alias=ZDB-GENE-040426-1947	
13	ZFIN_Phenotype	gene	44074641	44097229	.	-	.	gene_id=ZDB-GENE-020905-3;Name=msh6;Alias=ZDB-GENE-020905-3	
1	ZFIN_Phenotype	gene	31450657	31534430	.	-	.	gene_id=ZDB-GENE-060825-242;Name=lmo7b;Alias=ZDB-GENE-060825-242	
23	ZFIN_Phenotype	gene	22092033	22093784	.	-	.	gene_id=ZDB-GENE-050508-5;Name=fitm2;Alias=ZDB-GENE-050508-5	
14	ZFIN_Phenotype	gene	7716666	7741484	.	+	.	gene_id=ZDB-GENE-030828-12;Name=hspa9;Alias=ZDB-GENE-030828-12	
15	ZFIN_Phenotype	gene	30748099	30782014	.	-	.	gene_id=ZDB-GENE-030131-8589;Name=dhx16;Alias=ZDB-GENE-030131-8589	
23	ZFIN_Phenotype	gene	14354992	14363380	.	+	.	gene_id=ZDB-GENE-020423-4;Name=naca;Alias=ZDB-GENE-020423-4	
25	ZFIN_Phenotype	gene	28768837	28802891	.	+	.	gene_id=ZDB-GENE-060126-2;Name=bbs4;Alias=ZDB-GENE-060126-2	
13	ZFIN_Phenotype	gene	39198125	39296904	.	+	.	gene_id=ZDB-GENE-040513-7;Name=cdh23;Alias=ZDB-GENE-040513-7	
10	ZFIN_Phenotype	gene	35003696	35045268	.	+	.	gene_id=ZDB-GENE-980605-30;Name=tcf7l1a;Alias=ZDB-GENE-980605-30	
9	ZFIN_Phenotype	gene	1223872	1242208	.	+	.	gene_id=ZDB-GENE-040426-2398;Name=lox;Alias=ZDB-GENE-040426-2398	
14	ZFIN_Phenotype	gene	1710537	1749228	.	+	.	gene_id=ZDB-GENE-030708-1;Name=fgf24;Alias=ZDB-GENE-030708-1	
20	ZFIN_Phenotype	gene	10198387	10231144	.	-	.	gene_id=ZDB-GENE-020419-34;Name=dtl;Alias=ZDB-GENE-020419-34	
20	ZFIN_Phenotype	gene	20915844	20918520	.	+	.	gene_id=ZDB-GENE-030131-102;Name=ctgf;Alias=ZDB-GENE-030131-102	
4	ZFIN_Phenotype	gene	4186086	4191942	.	+	.	gene_id=ZDB-GENE-040426-2761;Name=apex1;Alias=ZDB-GENE-040426-2761	
20	ZFIN_Phenotype	gene	11093253	11095202	.	+	.	gene_id=ZDB-GENE-030131-7859;Name=jun;Alias=ZDB-GENE-030131-7859	
25	ZFIN_Phenotype	gene	6874392	6901246	.	+	.	gene_id=ZDB-GENE-060512-226;Name=ndrg4;Alias=ZDB-GENE-060512-226	
14	ZFIN_Phenotype	gene	2683925	2695400	.	-	.	gene_id=ZDB-GENE-030828-4;Name=dnd;Alias=ZDB-GENE-030828-4	
18	ZFIN_Phenotype	gene	11395870	11415110	.	+	.	gene_id=ZDB-GENE-060503-416;Name=slc17a8;Alias=ZDB-GENE-060503-416	
5	ZFIN_Phenotype	gene	15609994	15629554	.	-	.	gene_id=ZDB-GENE-030219-119;Name=rps6ka3a;Alias=ZDB-GENE-030219-119	
19	ZFIN_Phenotype	gene	27937473	27944802	.	-	.	gene_id=ZDB-GENE-050816-1;Name=ttrap;Alias=ZDB-GENE-050816-1	
4	ZFIN_Phenotype	gene	15173377	15175459	.	+	.	gene_id=ZDB-GENE-980526-90;Name=ascl1a;Alias=ZDB-GENE-980526-90	
18	ZFIN_Phenotype	gene	40118448	40141580	.	-	.	gene_id=ZDB-GENE-060503-693;Name=loxl1;Alias=ZDB-GENE-060503-693	
5	ZFIN_Phenotype	gene	22085945	22097520	.	+	.	gene_id=ZDB-GENE-030109-1;Name=ruvbl2;Alias=ZDB-GENE-030109-1	
5	ZFIN_Phenotype	gene	29712242	29743692	.	-	.	gene_id=ZDB-GENE-010718-1;Name=atp1b2b;Alias=ZDB-GENE-010718-1	
13	ZFIN_Phenotype	gene	25819376	25825942	.	+	.	gene_id=ZDB-GENE-990415-72;Name=fgf8a;Alias=ZDB-GENE-990415-72	
5	ZFIN_Phenotype	gene	55084898	55188086	.	-	.	gene_id=ZDB-GENE-990415-183;Name=notch1b;Alias=ZDB-GENE-990415-183	
10	ZFIN_Phenotype	gene	225582	244940	.	-	.	gene_id=ZDB-GENE-040825-3;Name=ddx56;Alias=ZDB-GENE-040825-3	
2	ZFIN_Phenotype	gene	27189103	27243487	.	+	.	gene_id=ZDB-GENE-050105-3;Name=slc6a9;Alias=ZDB-GENE-050105-3	
6	ZFIN_Phenotype	gene	38144391	38151699	.	-	.	gene_id=ZDB-GENE-040426-2904;Name=pob;Alias=ZDB-GENE-040426-2904	
6	ZFIN_Phenotype	gene	28806506	28819820	.	-	.	gene_id=ZDB-GENE-040826-5;Name=slc35d1a;Alias=ZDB-GENE-040826-5	
8	ZFIN_Phenotype	gene	40740557	40794252	.	+	.	gene_id=ZDB-GENE-040625-127;Name=ppih;Alias=ZDB-GENE-040625-127	
21	ZFIN_Phenotype	gene	14589475	14592385	.	+	.	gene_id=ZDB-GENE-040718-178;Name=nkx6.1;Alias=ZDB-GENE-040718-178	
25	ZFIN_Phenotype	gene	26554540	26556780	.	-	.	gene_id=ZDB-GENE-980526-561;Name=myod1;Alias=ZDB-GENE-980526-561	
23	ZFIN_Phenotype	gene	34516436	34563222	.	+	.	gene_id=ZDB-GENE-030131-355;Name=rprd1b;Alias=ZDB-GENE-030131-355	
7	ZFIN_Phenotype	gene	53400988	53408945	.	+	.	gene_id=ZDB-GENE-020419-7;Name=cct7;Alias=ZDB-GENE-020419-7	
11	ZFIN_Phenotype	gene	17491866	17494781	.	+	.	gene_id=ZDB-GENE-070130-1;Name=nr0b1;Alias=ZDB-GENE-070130-1	
23	ZFIN_Phenotype	gene	33035601	33036925	.	-	.	gene_id=ZDB-GENE-020103-1;Name=irx7;Alias=ZDB-GENE-020103-1	
13	ZFIN_Phenotype	gene	27990856	28006204	.	+	.	gene_id=ZDB-GENE-030318-1;Name=cxcl12a;Alias=ZDB-GENE-030318-1	
8	ZFIN_Phenotype	gene	1921181	1936332	.	-	.	gene_id=ZDB-GENE-040718-150;Name=ufd1l;Alias=ZDB-GENE-040718-150	
5	ZFIN_Phenotype	gene	57969192	57994648	.	-	.	gene_id=ZDB-GENE-991124-7;Name=tbx5a;Alias=ZDB-GENE-991124-7	
21	ZFIN_Phenotype	gene	2145120	2147169	.	-	.	gene_id=ZDB-GENE-990415-173;Name=notch1a;Alias=ZDB-GENE-990415-173	
20	ZFIN_Phenotype	gene	25918788	25923657	.	-	.	gene_id=ZDB-GENE-040426-1718;Name=rps7;Alias=ZDB-GENE-040426-1718	
20	ZFIN_Phenotype	gene	25166256	25179943	.	-	.	gene_id=ZDB-GENE-030131-3275;Name=cpsf3;Alias=ZDB-GENE-030131-3275	
4	ZFIN_Phenotype	gene	15428127	15461439	.	+	.	gene_id=ZDB-GENE-030131-4714;Name=gnptab;Alias=ZDB-GENE-030131-4714	
22	ZFIN_Phenotype	gene	14398274	14406924	.	-	.	gene_id=ZDB-GENE-040426-2185;Name=tpm4;Alias=ZDB-GENE-040426-2185	
5	ZFIN_Phenotype	gene	5584561	5613034	.	+	.	gene_id=ZDB-GENE-990415-206;Name=pes;Alias=ZDB-GENE-990415-206	
5	ZFIN_Phenotype	gene	12368888	12396316	.	+	.	gene_id=ZDB-GENE-040724-10;Name=sart3;Alias=ZDB-GENE-040724-10	
14	ZFIN_Phenotype	gene	22051898	22060357	.	-	.	gene_id=ZDB-GENE-990415-53;Name=emx3;Alias=ZDB-GENE-990415-53	
3	ZFIN_Phenotype	gene	13755589	13774000	.	+	.	gene_id=ZDB-GENE-030131-9102;Name=col1a1a;Alias=ZDB-GENE-030131-9102	
7	ZFIN_Phenotype	gene	18123067	18148446	.	-	.	gene_id=ZDB-GENE-030901-1;Name=mmp14a;Alias=ZDB-GENE-030901-1	
8	ZFIN_Phenotype	gene	1498908	1511815	.	+	.	gene_id=ZDB-GENE-040830-1;Name=polb;Alias=ZDB-GENE-040830-1	
8	ZFIN_Phenotype	gene	23823354	23830360	.	-	.	gene_id=ZDB-GENE-040625-167;Name=rap1a;Alias=ZDB-GENE-040625-167	
12	ZFIN_Phenotype	gene	11261738	11266454	.	-	.	gene_id=ZDB-GENE-000616-15;Name=foxh1;Alias=ZDB-GENE-000616-15	
21	ZFIN_Phenotype	gene	4193488	4210895	.	-	.	gene_id=ZDB-GENE-021213-1;Name=sdad1;Alias=ZDB-GENE-021213-1	
11	ZFIN_Phenotype	gene	7819007	7822438	.	-	.	gene_id=ZDB-GENE-060312-26;Name=lgsn;Alias=ZDB-GENE-060312-26	
13	ZFIN_Phenotype	gene	8502896	8513986	.	+	.	gene_id=ZDB-GENE-040426-1230;Name=dync2li1;Alias=ZDB-GENE-040426-1230	
15	ZFIN_Phenotype	gene	10497788	10502144	.	+	.	gene_id=ZDB-GENE-021217-1;Name=med29;Alias=ZDB-GENE-021217-1	
2	ZFIN_Phenotype	gene	20525303	20596837	.	+	.	gene_id=ZDB-GENE-031002-2;Name=pld1a;Alias=ZDB-GENE-031002-2	
3	ZFIN_Phenotype	gene	11600020	11601886	.	-	.	gene_id=ZDB-GENE-070501-5;Name=tcap;Alias=ZDB-GENE-070501-5	
7	ZFIN_Phenotype	gene	20419094	20426353	.	-	.	gene_id=ZDB-GENE-031030-2;Name=eif4a1a;Alias=ZDB-GENE-031030-2	
10	ZFIN_Phenotype	gene	21546934	21557399	.	+	.	gene_id=ZDB-GENE-030131-6008;Name=c11orf2;Alias=ZDB-GENE-030131-6008	
16	ZFIN_Phenotype	gene	33000672	33021363	.	+	.	gene_id=ZDB-GENE-060929-1202;Name=zgc:153017;Alias=ZDB-GENE-060929-1202	
14	ZFIN_Phenotype	gene	23906733	23911260	.	-	.	gene_id=ZDB-GENE-050521-1;Name=nxt2;Alias=ZDB-GENE-050521-1	
21	ZFIN_Phenotype	gene	20914244	20976265	.	+	.	gene_id=ZDB-GENE-030131-441;Name=jam3;Alias=ZDB-GENE-030131-441	
24	ZFIN_Phenotype	gene	4574892	4589999	.	+	.	gene_id=ZDB-GENE-040801-128;Name=mastl;Alias=ZDB-GENE-040801-128	
18	ZFIN_Phenotype	gene	354618	364716	.	+	.	gene_id=ZDB-GENE-030131-6403;Name=larp6;Alias=ZDB-GENE-030131-6403	
1	ZFIN_Phenotype	gene	30752042	30778601	.	+	.	gene_id=ZDB-GENE-021217-3;Name=arl13b;Alias=ZDB-GENE-021217-3	
24	ZFIN_Phenotype	gene	30856953	30874306	.	-	.	gene_id=ZDB-GENE-040426-1943;Name=cluap1;Alias=ZDB-GENE-040426-1943	
15	ZFIN_Phenotype	gene	4912018	4915794	.	-	.	gene_id=ZDB-GENE-070412-4;Name=fkrp;Alias=ZDB-GENE-070412-4	
21	ZFIN_Phenotype	gene	22899332	23037914	.	-	.	gene_id=ZDB-GENE-060110-2;Name=slc8a4a;Alias=ZDB-GENE-060110-2	
25	ZFIN_Phenotype	gene	8669343	8702704	.	-	.	gene_id=ZDB-GENE-040915-1;Name=cnot1;Alias=ZDB-GENE-040915-1	
17	ZFIN_Phenotype	gene	39608413	39694286	.	+	.	gene_id=ZDB-GENE-050506-132;Name=fermt2;Alias=ZDB-GENE-050506-132	
17	ZFIN_Phenotype	gene	26844500	26887618	.	-	.	gene_id=ZDB-GENE-980526-397;Name=prox1;Alias=ZDB-GENE-980526-397	
9	ZFIN_Phenotype	gene	6908416	6910441	.	+	.	gene_id=ZDB-GENE-010614-1;Name=cxcr4b;Alias=ZDB-GENE-010614-1	
19	ZFIN_Phenotype	gene	609359	614311	.	-	.	gene_id=ZDB-GENE-020419-14;Name=snrpd1;Alias=ZDB-GENE-020419-14	
1	ZFIN_Phenotype	gene	45759813	45773243	.	-	.	gene_id=ZDB-GENE-000330-9;Name=psen2;Alias=ZDB-GENE-000330-9	
10	ZFIN_Phenotype	gene	21103489	21156893	.	+	.	gene_id=ZDB-GENE-030131-9180;Name=synj1;Alias=ZDB-GENE-030131-9180	
10	ZFIN_Phenotype	gene	27902621	27988940	.	+	.	gene_id=ZDB-GENE-020108-2;Name=ryr1a;Alias=ZDB-GENE-020108-2	
21	ZFIN_Phenotype	gene	8083455	8090961	.	+	.	gene_id=ZDB-GENE-070928-9;Name=dync2i1;Alias=ZDB-GENE-070928-9	
1	ZFIN_Phenotype	gene	3781296	4032046	.	+	.	gene_id=ZDB-GENE-010426-1;Name=dmd;Alias=ZDB-GENE-010426-1	
22	ZFIN_Phenotype	gene	11158554	11189745	.	-	.	gene_id=ZDB-GENE-030828-10;Name=tjp3;Alias=ZDB-GENE-030828-10	
4	ZFIN_Phenotype	gene	4420773	4449909	.	-	.	gene_id=ZDB-GENE-030131-4605;Name=vegfab;Alias=ZDB-GENE-030131-4605	
4	ZFIN_Phenotype	gene	14125028	14163003	.	-	.	gene_id=ZDB-GENE-010102-1;Name=dcn;Alias=ZDB-GENE-010102-1	
10	ZFIN_Phenotype	gene	24597319	24601650	.	+	.	gene_id=ZDB-GENE-990415-92;Name=hspa8;Alias=ZDB-GENE-990415-92	
18	ZFIN_Phenotype	gene	29930421	30002322	.	+	.	gene_id=ZDB-GENE-030131-9710;Name=yap1;Alias=ZDB-GENE-030131-9710	
5	ZFIN_Phenotype	gene	3065786	3108341	.	-	.	gene_id=ZDB-GENE-030131-9864;Name=mybbp1a;Alias=ZDB-GENE-030131-9864	
5	ZFIN_Phenotype	gene	42534951	42538280	.	-	.	gene_id=ZDB-GENE-990708-7;Name=otpb;Alias=ZDB-GENE-990708-7	
3	ZFIN_Phenotype	gene	8080507	8187096	.	-	.	gene_id=ZDB-GENE-031030-4;Name=tob1a;Alias=ZDB-GENE-031030-4	
6	ZFIN_Phenotype	gene	25320844	25329820	.	+	.	gene_id=ZDB-GENE-020419-36;Name=actl6a;Alias=ZDB-GENE-020419-36	
13	ZFIN_Phenotype	gene	13709861	13711857	.	+	.	gene_id=ZDB-GENE-990415-75;Name=flh;Alias=ZDB-GENE-990415-75	
13	ZFIN_Phenotype	gene	39711306	39726539	.	-	.	gene_id=ZDB-GENE-040426-1600;Name=mlh1;Alias=ZDB-GENE-040426-1600	
16	ZFIN_Phenotype	gene	36562343	36577076	.	-	.	gene_id=ZDB-GENE-000427-7;Name=tbx20;Alias=ZDB-GENE-000427-7	
2	ZFIN_Phenotype	gene	7151007	7205212	.	-	.	gene_id=ZDB-GENE-040426-2068;Name=scinlb;Alias=ZDB-GENE-040426-2068	
9	ZFIN_Phenotype	gene	39695782	39836490	.	-	.	gene_id=ZDB-GENE-030616-413;Name=ttnb;Alias=ZDB-GENE-030616-413	
2	ZFIN_Phenotype	gene	45617742	45658909	.	+	.	gene_id=ZDB-GENE-040426-2836;Name=upf1;Alias=ZDB-GENE-040426-2836	
9	ZFIN_Phenotype	gene	31691070	31703493	.	-	.	gene_id=ZDB-GENE-060721-2;Name=upf3a;Alias=ZDB-GENE-060721-2	
19	ZFIN_Phenotype	gene	40005262	40032360	.	-	.	gene_id=ZDB-GENE-030131-555;Name=krit1;Alias=ZDB-GENE-030131-555	
14	ZFIN_Phenotype	gene	9026983	9098931	.	+	.	gene_id=ZDB-GENE-040718-10;Name=pls3;Alias=ZDB-GENE-040718-10	
21	ZFIN_Phenotype	gene	24406715	24589319	.	-	.	gene_id=ZDB-GENE-070615-10;Name=nrg2a;Alias=ZDB-GENE-070615-10	
2	ZFIN_Phenotype	gene	22520915	22540550	.	-	.	gene_id=ZDB-GENE-000208-18;Name=urod;Alias=ZDB-GENE-000208-18	
22	ZFIN_Phenotype	gene	30981594	31039424	.	-	.	gene_id=ZDB-GENE-021223-1;Name=dag1;Alias=ZDB-GENE-021223-1	
8	ZFIN_Phenotype	gene	42274427	42282613	.	+	.	gene_id=ZDB-GENE-040927-28;Name=ddx51;Alias=ZDB-GENE-040927-28	
7	ZFIN_Phenotype	gene	26793495	26805820	.	-	.	gene_id=ZDB-GENE-030616-554;Name=slc17a6b;Alias=ZDB-GENE-030616-554	
20	ZFIN_Phenotype	gene	30622750	30625156	.	-	.	gene_id=ZDB-GENE-990630-10;Name=lft1;Alias=ZDB-GENE-990630-10	
20	ZFIN_Phenotype	gene	10232282	10352063	.	+	.	gene_id=ZDB-GENE-021220-6;Name=ints7;Alias=ZDB-GENE-021220-6	
22	ZFIN_Phenotype	gene	9455841	9581129	.	+	.	gene_id=ZDB-GENE-020503-4;Name=insrb;Alias=ZDB-GENE-020503-4	
19	ZFIN_Phenotype	gene	31957178	31961538	.	-	.	gene_id=ZDB-GENE-050522-437;Name=ndufs5;Alias=ZDB-GENE-050522-437	
5	ZFIN_Phenotype	gene	38421311	38550963	.	+	.	gene_id=ZDB-GENE-060526-274;Name=slc4a4a;Alias=ZDB-GENE-060526-274	
1	ZFIN_Phenotype	gene	7561293	7569995	.	+	.	gene_id=ZDB-GENE-021115-7;Name=plk1;Alias=ZDB-GENE-021115-7	
10	ZFIN_Phenotype	gene	5139417	5327655	.	-	.	gene_id=ZDB-GENE-050302-113;Name=nrg1;Alias=ZDB-GENE-050302-113	
6	ZFIN_Phenotype	gene	42959060	42999233	.	+	.	gene_id=ZDB-GENE-031219-6;Name=ahcy;Alias=ZDB-GENE-031219-6	
3	ZFIN_Phenotype	gene	25532261	25533951	.	+	.	gene_id=ZDB-GENE-040930-5;Name=rbbp6l;Alias=ZDB-GENE-040930-5	
8	ZFIN_Phenotype	gene	6354424	6402695	.	-	.	gene_id=ZDB-GENE-030131-2773;Name=trim33;Alias=ZDB-GENE-030131-2773	
8	ZFIN_Phenotype	gene	1585579	1616835	.	+	.	gene_id=ZDB-GENE-040831-4;Name=gle1l;Alias=ZDB-GENE-040831-4	
11	ZFIN_Phenotype	gene	1916869	1928409	.	+	.	gene_id=ZDB-GENE-030131-616;Name=gnl3;Alias=ZDB-GENE-030131-616	
9	ZFIN_Phenotype	gene	28226119	28266335	.	-	.	gene_id=ZDB-GENE-040622-1;Name=zic5;Alias=ZDB-GENE-040622-1	
9	ZFIN_Phenotype	gene	30097550	30100901	.	+	.	gene_id=ZDB-GENE-050522-147;Name=atp5o;Alias=ZDB-GENE-050522-147	
16	ZFIN_Phenotype	gene	500673	515818	.	-	.	gene_id=ZDB-GENE-020829-1;Name=sim1;Alias=ZDB-GENE-020829-1	
11	ZFIN_Phenotype	gene	192760	201502	.	+	.	gene_id=ZDB-GENE-040426-1121;Name=zgc:56708;Alias=ZDB-GENE-040426-1121	
25	ZFIN_Phenotype	gene	24385595	24390575	.	-	.	gene_id=ZDB-GENE-050522-133;Name=cox5aa;Alias=ZDB-GENE-050522-133	
17	ZFIN_Phenotype	gene	25601780	25608810	.	-	.	gene_id=ZDB-GENE-001222-1;Name=vsx2;Alias=ZDB-GENE-001222-1	
15	ZFIN_Phenotype	gene	15933709	15974238	.	+	.	gene_id=ZDB-GENE-030131-1768;Name=alcamb;Alias=ZDB-GENE-030131-1768	
15	ZFIN_Phenotype	gene	20013325	20018649	.	+	.	gene_id=ZDB-GENE-040614-2;Name=ift20;Alias=ZDB-GENE-040614-2	
17	ZFIN_Phenotype	gene	39470602	39492670	.	+	.	gene_id=ZDB-GENE-980528-2059;Name=bmp4;Alias=ZDB-GENE-980528-2059	
1	ZFIN_Phenotype	gene	701655	782886	.	+	.	gene_id=ZDB-GENE-001212-1;Name=atp1a1;Alias=ZDB-GENE-001212-1	
23	ZFIN_Phenotype	gene	22761857	22870426	.	-	.	gene_id=ZDB-GENE-080807-4;Name=hspg2;Alias=ZDB-GENE-080807-4	
10	ZFIN_Phenotype	gene	36944351	37005538	.	-	.	gene_id=ZDB-GENE-050920-1;Name=hapln1b;Alias=ZDB-GENE-050920-1	
23	ZFIN_Phenotype	gene	24053800	24075257	.	-	.	gene_id=ZDB-GENE-021003-1;Name=acvrl1;Alias=ZDB-GENE-021003-1	
25	ZFIN_Phenotype	gene	13339276	13349311	.	+	.	gene_id=ZDB-GENE-070424-1;Name=kitlga;Alias=ZDB-GENE-070424-1	
7	ZFIN_Phenotype	gene	14013937	14039774	.	+	.	gene_id=ZDB-GENE-070727-1;Name=si:dkey-33c9.4;Alias=ZDB-GENE-070727-1	
23	ZFIN_Phenotype	gene	19248138	19389258	.	+	.	gene_id=ZDB-GENE-060718-1;Name=rerea;Alias=ZDB-GENE-060718-1	
25	ZFIN_Phenotype	gene	15774294	15797203	.	+	.	gene_id=ZDB-GENE-090313-229;Name=cald1;Alias=ZDB-GENE-090313-229	
4	ZFIN_Phenotype	gene	4497336	4504067	.	-	.	gene_id=ZDB-GENE-051120-129;Name=rsph9;Alias=ZDB-GENE-051120-129	
18	ZFIN_Phenotype	gene	39435818	39458879	.	+	.	gene_id=ZDB-GENE-050420-319;Name=wt1b;Alias=ZDB-GENE-050420-319	
5	ZFIN_Phenotype	gene	15932063	15935764	.	-	.	gene_id=ZDB-GENE-010717-1;Name=znf703;Alias=ZDB-GENE-010717-1	
19	ZFIN_Phenotype	gene	861930	887754	.	+	.	gene_id=ZDB-GENE-000616-16;Name=hsf1;Alias=ZDB-GENE-000616-16	
5	ZFIN_Phenotype	gene	45039198	45046141	.	-	.	gene_id=ZDB-GENE-990917-4;Name=tbx2a;Alias=ZDB-GENE-990917-4	
10	ZFIN_Phenotype	gene	8111366	8114938	.	+	.	gene_id=ZDB-GENE-030515-6;Name=nrarpa;Alias=ZDB-GENE-030515-6	
1	ZFIN_Phenotype	gene	44107178	44109556	.	-	.	gene_id=ZDB-GENE-980526-26;Name=msxb;Alias=ZDB-GENE-980526-26	
2	ZFIN_Phenotype	gene	31201513	31223853	.	+	.	gene_id=ZDB-GENE-030131-4265;Name=sppl2;Alias=ZDB-GENE-030131-4265	
2	ZFIN_Phenotype	gene	30897658	30926924	.	+	.	gene_id=ZDB-GENE-020905-2;Name=copa;Alias=ZDB-GENE-020905-2	
3	ZFIN_Phenotype	gene	21859459	21904251	.	-	.	gene_id=ZDB-GENE-040702-5;Name=kcnh2;Alias=ZDB-GENE-040702-5	
2	ZFIN_Phenotype	gene	39126835	39136971	.	-	.	gene_id=ZDB-GENE-040614-1;Name=ift57;Alias=ZDB-GENE-040614-1	
7	ZFIN_Phenotype	gene	47571183	47573995	.	+	.	gene_id=ZDB-GENE-010606-1;Name=cdh1;Alias=ZDB-GENE-010606-1	
12	ZFIN_Phenotype	gene	3018230	3020348	.	+	.	gene_id=ZDB-GENE-990708-5;Name=dkk1b;Alias=ZDB-GENE-990708-5	
13	ZFIN_Phenotype	gene	3709064	3728248	.	-	.	gene_id=ZDB-GENE-030131-6349;Name=nolc1l;Alias=ZDB-GENE-030131-6349	
12	ZFIN_Phenotype	gene	934119	951087	.	-	.	gene_id=ZDB-GENE-010202-1;Name=mapk8;Alias=ZDB-GENE-010202-1	
9	ZFIN_Phenotype	gene	31185942	31212098	.	+	.	gene_id=ZDB-GENE-030131-8867;Name=med14;Alias=ZDB-GENE-030131-8867	
14	ZFIN_Phenotype	gene	11583186	11722789	.	-	.	gene_id=ZDB-GENE-980526-326;Name=flt4;Alias=ZDB-GENE-980526-326	
21	ZFIN_Phenotype	gene	29766513	29786848	.	+	.	gene_id=ZDB-GENE-040924-7;Name=wdr55;Alias=ZDB-GENE-040924-7	
21	ZFIN_Phenotype	gene	849499	876735	.	+	.	gene_id=ZDB-GENE-051108-1;Name=hmgcrb;Alias=ZDB-GENE-051108-1	
9	ZFIN_Phenotype	gene	37813878	37836724	.	-	.	gene_id=ZDB-GENE-030131-3595;Name=pofut2;Alias=ZDB-GENE-030131-3595	
3	ZFIN_Phenotype	gene	21837775	21847463	.	+	.	gene_id=ZDB-GENE-030131-9511;Name=dcaf7;Alias=ZDB-GENE-030131-9511	
7	ZFIN_Phenotype	gene	16656689	16667600	.	+	.	gene_id=ZDB-GENE-030131-2492;Name=sf1;Alias=ZDB-GENE-030131-2492	
12	ZFIN_Phenotype	gene	17175899	17179648	.	+	.	gene_id=ZDB-GENE-040426-2922;Name=bc2;Alias=ZDB-GENE-040426-2922	
10	ZFIN_Phenotype	gene	10946988	11017337	.	-	.	gene_id=ZDB-GENE-990603-7;Name=smad2;Alias=ZDB-GENE-990603-7	
16	ZFIN_Phenotype	gene	37678341	37719141	.	+	.	gene_id=ZDB-GENE-050913-144;Name=smg5;Alias=ZDB-GENE-050913-144	
14	ZFIN_Phenotype	gene	41899976	41913367	.	-	.	gene_id=ZDB-GENE-041008-1;Name=polr2b;Alias=ZDB-GENE-041008-1	
21	ZFIN_Phenotype	gene	26664845	26671330	.	-	.	gene_id=ZDB-GENE-030131-3197;Name=zmat2;Alias=ZDB-GENE-030131-3197	
22	ZFIN_Phenotype	gene	32652181	32669620	.	-	.	gene_id=ZDB-GENE-030131-6986;Name=ncl;Alias=ZDB-GENE-030131-6986	
23	ZFIN_Phenotype	gene	35667155	35685043	.	-	.	gene_id=ZDB-GENE-050522-13;Name=cpsf3l;Alias=ZDB-GENE-050522-13	
