ZDB-STAGE-010723-1|Blastula:256-cell|256-cell|2.5|2.75|ZFS:0000009|
ZDB-STAGE-010723-10|Pharyngula:Prim-5|Prim-5|24.0|30.0|ZFS:0000029|
ZDB-STAGE-010723-11|Cleavage:4-cell|4-cell|1.0|1.25|ZFS:0000003|
ZDB-STAGE-010723-12|Gastrula:Bud|Bud|10.0|10.33|ZFS:0000022|
ZDB-STAGE-010723-13|Pharyngula:Prim-25|Prim-25|36.0|42.0|ZFS:0000031|
ZDB-STAGE-010723-14|Blastula:512-cell|512-cell|2.75|3.0|ZFS:0000010|
ZDB-STAGE-010723-15|Cleavage:2-cell|2-cell|0.75|1.0|ZFS:0000002|
ZDB-STAGE-010723-16|Segmentation:20-25 somites|20-25 somites|19.0|22.0|ZFS:0000027|
ZDB-STAGE-010723-17|Blastula:30%-epiboly|30%-epiboly|4.66|5.25|ZFS:0000016|
ZDB-STAGE-010723-18|Gastrula:75%-epiboly|75%-epiboly|8.0|9.0|ZFS:0000020|
ZDB-STAGE-010723-19|Blastula:Dome|Dome|4.33|4.66|ZFS:0000015|
ZDB-STAGE-010723-2|Gastrula:Shield|Shield|6.0|8.0|ZFS:0000019|
ZDB-STAGE-010723-20|Cleavage:16-cell|16-cell|1.5|1.75|ZFS:0000005|
ZDB-STAGE-010723-21|Blastula:Sphere|Sphere|4.0|4.33|ZFS:0000014|
ZDB-STAGE-010723-22|Blastula:1k-cell|1k-cell|3.0|3.33|ZFS:0000011|
ZDB-STAGE-010723-23|Segmentation:1-4 somites|1-4 somites|10.33|11.66|ZFS:0000023|
ZDB-STAGE-010723-24|Blastula:Oblong|Oblong|3.66|4.0|ZFS:0000013|
ZDB-STAGE-010723-25|Cleavage:32-cell|32-cell|1.75|2.0|ZFS:0000006|
ZDB-STAGE-010723-26|Hatching:Pec-fin|Pec-fin|60.0|72.0|ZFS:0000034|
ZDB-STAGE-010723-27|Blastula:High|High|3.33|3.66|ZFS:0000012|
ZDB-STAGE-010723-28|Cleavage:64-cell|64-cell|2.0|2.25|ZFS:0000007|
ZDB-STAGE-010723-29|Gastrula:90%-epiboly|90%-epiboly|9.0|10.0|ZFS:0000021|
ZDB-STAGE-010723-3|Gastrula:Germ-ring|Germ-ring|5.66|6.0|ZFS:0000018|
ZDB-STAGE-010723-30|Segmentation:14-19 somites|14-19 somites|16.0|19.0|ZFS:0000026|
ZDB-STAGE-010723-31|Pharyngula:High-pec|High-pec|42.0|48.0|ZFS:0000032|
ZDB-STAGE-010723-32|Pharyngula:Prim-15|Prim-15|30.0|36.0|ZFS:0000030|
ZDB-STAGE-010723-33|Cleavage:8-cell|8-cell|1.25|1.5|ZFS:0000004|
ZDB-STAGE-010723-34|Segmentation:26+ somites|26+ somites|22.0|24.0|ZFS:0000028|
ZDB-STAGE-010723-35|Larval:Day 4|Day 4|96.0|120.0|ZFS:0000036|
ZDB-STAGE-010723-36|Larval:Day 5|Day 5|120.0|144.0|ZFS:0000037|
ZDB-STAGE-010723-37|Larval:Day 6|Day 6|144.0|168.0|ZFS:0000038|
ZDB-STAGE-010723-39|Adult|Adult|2160.0|17520.0|ZFS:0000044|
ZDB-STAGE-010723-4|Zygote:1-cell|1-cell|0.0|0.75|ZFS:0000001|
ZDB-STAGE-010723-47|Larval:Days 7-13|Days 7-13|168.0|336.0|ZFS:0000039|
ZDB-STAGE-010723-48|Larval:Days 14-20|Days 14-20|336.0|504.0|ZFS:0000040|
ZDB-STAGE-010723-49|Larval:Days 21-29|Days 21-29|504.0|720.0|ZFS:0000041|
ZDB-STAGE-010723-5|Segmentation:5-9 somites|5-9 somites|11.66|14.0|ZFS:0000024|
ZDB-STAGE-010723-51|Juvenile:Days 30-44|Days 30-44|720.0|1080.0|ZFS:0000042|
ZDB-STAGE-010723-52|Juvenile:Days 45-89|Days 45-89|1080.0|2160.0|ZFS:0000043|
ZDB-STAGE-010723-6|Gastrula:50%-epiboly|50%-epiboly|5.25|5.66|ZFS:0000017|
ZDB-STAGE-010723-7|Blastula:128-cell|128-cell|2.25|2.5|ZFS:0000008|
ZDB-STAGE-010723-8|Larval:Protruding-mouth|Protruding-mouth|72.0|96.0|ZFS:0000035|
ZDB-STAGE-010723-9|Hatching:Long-pec|Long-pec|48.0|60.0|ZFS:0000033|
ZDB-STAGE-020626-1|Segmentation:10-13 somites|10-13 somites|14.0|16.0|ZFS:0000025|
ZDB-STAGE-050211-1|Unknown|unk|0.0|17520.0|ZFS:0000000|
