# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context
header.links=help,FAQ,about,cite,software
header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
header.links.about=http://blog.flymine.org/?page_id=35
header.links.cite=http://blog.flymine.org/?page_id=37
header.links.help=http://blog.flymine.org/?page_id=45
header.links.software=http://blog.flymine.org/?page_id=39

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Genotype,ZFATerm

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=gsc,goosecoid,fgf8a,P53544

# quicksearch examples
quickSearch.identifiers = e.g example identifier
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

#ratmine
attributelink.ratminePathway.Pathway.*.identifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=Pathway&origin=FlyMine
attributelink.ratminePathway.Pathway.*.identifier.text=RatMine: <<attributeValue>>
attributelink.ratminePathway.Pathway.*.identifier.imageName=ratmine_logo.png

attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=ProteinDomain&origin=FlyMine
attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.text=RatMine: <<attributeValue>>
attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.imageName=ratmine_logo.png

attributelink.ratmineGO.GOTerm.*.identifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=GOTerm&origin=FlyMine
attributelink.ratmineGO.GOTerm.*.identifier.text=RatMine: <<attributeValue>>
attributelink.ratmineGO.GOTerm.*.identifier.imageName=ratmine_logo.png

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.zfinPub.Publication.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-pubview2.apg&OID=
attributelink.zfinPub.Publication.7955.primaryIdentifier.text=<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png
attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>
#attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/show_pathway?pfa<<attributeValue>> attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>> attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif 

#zfinlinks
attribute.zfin.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=
attribute.zfin.Gene.7955.primaryIdentifier.text=<<attributeValue>>
attribute.zfin.Genotype.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=
attribute.zfin.Genotype.7955.primaryIdentifier.text=<<attributeValue>>
attribute.zfin.Feature.7955.primaryIdentifier.url=http://zfin.org/action/feature/detail?feature.zdbID=
attribute.zfin.Feature.7955.primaryIdentifier.text=<<attributeValue>>
attribute.zfin.Construct.7955.primaryIdentififer.url=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=
attribute.zfin.Construct.7955.primaryIdentifier.text=<<attributeValue>>
attribute.zfin.Clone.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=
attribute.zfin.Clone.7955.primaryIdentifier.text=<<attributeValue>>

attribute.zfin.Gene.7955.primaryIdentifier.list.url=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=
attribute.zfin.Gene.7955.primaryIdentifier.list.text=<<attributeValue>>
attribute.zfin.ZFATerm.7955.identifier.list.identifier=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=<<attributeValue>>
attribute.zfin.ZFATerm.7955.identifier.list.text=<<attributeValue>>

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

# ----------- ortho links -----------------------
 	      
attributelink.sgdList.Gene.7955.secondaryIdentifier.list.url=http://www.flymine.org/sgd/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=S. cerevisiae
attributelink.sgdList.Gene.7955.secondaryIdentifier.list.text=S.cerevisiae orthologues in SGD protomine
attributelink.sgdList.Gene.7955.secondaryIdentifier.list.imageName=SGD_logo_large.png
attributelink.sgdList.Gene.7955.secondaryIdentifier.list.usePost=true
 	      
attributelink.flyList.Gene.7955.secondaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. melanogaster
attributelink.flyList.Gene.7955.secondaryIdentifier.list.text=D.mel orthologues in FlyMine
attributelink.flyList.Gene.7955.secondaryIdentifier.list.imageName=flymine_logo_link.gif
attributelink.flyList.Gene.7955.secondaryIdentifier.list.usePost=true
 	       	      
portal.welcome = Welcome to the ZFIN protomine!
