##gff-version 3
##sequence-region	1	1	51044523
##sequence-region	2	1	46845736
##sequence-region	3	1	48708152
##sequence-region	4	1	61839023
##sequence-region	5	1	58458139
##sequence-region	6	1	47629997
##sequence-region	7	1	61815499
##sequence-region	8	1	45138730
##sequence-region	9	1	45197391
##sequence-region	10	1	38258940
##sequence-region	11	1	34759303
##sequence-region	12	1	36817602
##sequence-region	13	1	44815141
##sequence-region	14	1	42313223
##sequence-region	15	1	36465008
##sequence-region	16	1	43039569
##sequence-region	17	1	41862002
##sequence-region	18	1	40346423
##sequence-region	19	1	41978911
##sequence-region	20	1	44856953
##sequence-region	21	1	37856482
##sequence-region	22	1	34491289
##sequence-region	23	1	35925045
##sequence-region	24	1	32846255
##sequence-region	25	1	30323540
